********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /datastore/homes3/s1971675/CRAC_analysis_2022/Pbp2/results/MEME/Pbp2_92_Ec_peaks_FDR_p0_01_desc100_minwidth20.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chrIV_1017207_1017259_-_ 1.0000     53  chrXIII_159741_159841_+_ 1.0000    101  
chrXIII_499979_500040_-_ 1.0000     62  chrIII_162946_162990_-_Y 1.0000     45  
chrVIII_236949_237001_+_ 1.0000     53  chrVIII_386055_386130_+_ 1.0000     76  
chrVII_479761_479872_-_Y 1.0000    112  chrXVI_830487_830660_+_Y 1.0000    174  
chrIV_371809_371881_+_YD 1.0000     73  chrXVI_646296_646348_+_Y 1.0000     53  
chrXV_254647_254733_+_YO 1.0000     87  chrXV_724800_724898_+_YO 1.0000     99  
chrXI_259254_259308_+_YK 1.0000     55  chrXVI_830770_830807_+_Y 1.0000     38  
chrXIII_159673_159737_+_ 1.0000     65  chrIV_678006_678059_-_YD 1.0000     54  
chrXI_259560_259621_+_YK 1.0000     62  chrVII_479407_479519_-_Y 1.0000    113  
chrV_122673_122723_-_YEL 1.0000     51  chrIV_1357467_1357519_-_ 1.0000     53  
chrIX_128670_128801_+_YI 1.0000    132  chrIV_371885_371941_+_YD 1.0000     57  
chrXVI_197845_197915_-_Y 1.0000     71  chrIII_162828_162865_-_Y 1.0000     38  
chrXV_1028574_1028643_-_ 1.0000     70  chrV_122540_122634_-_YEL 1.0000     95  
chrVII_227774_227842_-_Y 1.0000     69  chrVIII_386336_386384_+_ 1.0000     49  
chrIV_117656_117711_+_YD 1.0000     56  chrXIV_493882_493947_-_Y 1.0000     66  
chrXIV_254900_254972_+_Y 1.0000     73  chrXIII_163507_163585_-_ 1.0000     79  
chrI_142382_142469_+_YAL 1.0000     88  chrIII_162780_162820_-_Y 1.0000     41  
chrV_86220_86255_+_YEL03 1.0000     36  chrV_122461_122518_-_YEL 1.0000     58  
chrXIII_159575_159602_+_ 1.0000     28  chrIV_1013392_1013511_-_ 1.0000    120  
chrVIII_385257_385322_+_ 1.0000     66  chrXIV_575398_575445_-_Y 1.0000     48  
chrXII_181410_181479_+_Y 1.0000     70  chrIV_1360499_1360558_+_ 1.0000     60  
chrXV_448659_448695_+_YO 1.0000     37  chrXV_798358_798413_+_YO 1.0000     56  
chrXII_65176_65244_-_YLL 1.0000     69  chrXI_326326_326394_-_YK 1.0000     69  
chrV_140005_140067_-_YEL 1.0000     63  chrXII_823448_823530_-_Y 1.0000     83  
chrXV_301133_301199_+_YO 1.0000     67  chrVI_220437_220472_-_YF 1.0000     36  
chrXII_862050_862119_-_Y 1.0000     70  chrXV_233520_233571_-_YO 1.0000     52  
chrVI_57736_57775_+_YFL0 1.0000     40  chrXIII_775038_775075_+_ 1.0000     38  
chrI_143346_143384_+_YAL 1.0000     39  chrXII_837911_837948_-_Y 1.0000     38  
chrIV_601873_601962_+_YD 1.0000     90  chrIII_157020_157088_-_Y 1.0000     69  
chrXIV_661574_661630_-_Y 1.0000     57  chrII_394908_394978_+_YB 1.0000     71  
chrVII_732811_732876_-_Y 1.0000     66  chrXII_823662_823705_-_Y 1.0000     44  
chrIV_768585_768664_-_YD 1.0000     80  chrIV_768585_768664_-_YD 1.0000     80  
chrXIII_878886_878923_-_ 1.0000     38  chrXV_790160_790265_-_YO 1.0000    106  
chrII_777866_777924_+_YB 1.0000     59  chrXI_519445_519492_+_YK 1.0000     48  
chrIV_1028691_1028758_-_ 1.0000     68  chrIV_1453204_1453269_-_ 1.0000     66  
chrXV_110692_110726_+_YO 1.0000     35  chrVII_802940_802991_+_Y 1.0000     52  
chrV_525772_525836_+_YER 1.0000     65  chrX_121963_121996_+_YJL 1.0000     34  
chrIX_129849_129892_+_YI 1.0000     44  chrIV_1385221_1385271_+_ 1.0000     51  
chrXII_283414_283479_+_Y 1.0000     66  chrXV_725361_725411_+_YO 1.0000     51  
chrV_139596_139662_-_YEL 1.0000     67  chrXIV_577021_577090_+_Y 1.0000     70  
chrII_393294_393350_+_YB 1.0000     57  chrXV_304852_304916_+_YO 1.0000     65  
chrXV_1006558_1006624_+_ 1.0000     67  chrIV_334132_334201_-_YD 1.0000     70  
chrXII_368997_369050_+_Y 1.0000     54  chrXV_725224_725275_+_YO 1.0000     52  
chrXV_303455_303510_-_YO 1.0000     56  chrX_153299_153338_-_YJL 1.0000     40  
chrXVI_298198_298245_+_Y 1.0000     48  chrIV_571805_571870_+_YD 1.0000     66  
chrX_190403_190481_-_YJL 1.0000     79  chrXIV_265016_265074_-_Y 1.0000     59  
chrXVI_623991_624055_+_Y 1.0000     65  chrXII_904061_904112_+_Y 1.0000     52  
chrIX_317839_317890_+_YI 1.0000     52  chrIV_1468292_1468332_-_ 1.0000     41  
chrII_162769_162839_-_YB 1.0000     71  chrV_512207_512258_+_YER 1.0000     52  
chrX_626627_626702_+_YJR 1.0000     76  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /datastore/homes3/s1971675/CRAC_analysis_2022/Pbp2/results/MEME/Pbp2_92_Ec_peaks_FDR_p0_01_desc100_minwidth20.fa -dna -oc /datastore/homes3/s1971675/CRAC_analysis_2022/Pbp2/results/MEME/Pbp2_92_Ec_peaks_FDR_p0_01_desc100_minwidth20_MEME -mod anr -nmotifs 10 -minw 6 -maxw 9 -markov_order 1 -objfun classic 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=            9
nsites: minsites=        2    maxsites=      495    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            6305    N=              99
sample: seed=            0    hsfrac=          0
        searchsize=   6305    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.3 C 0.191 G 0.168 T 0.341 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.3 C 0.191 G 0.168 T 0.341 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF AAAAAAAAA MEME-1	width =   9  sites =  35  llr = 285  E-value = 3.5e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa96a987a
pos.-specific     C  ::12:1:::
probability       G  :::1::22:
matrix            T  :::1:::1:

         bits    2.6          
                 2.3          
                 2.1          
                 1.8 *   *   *
Relative         1.5 *** *   *
Entropy          1.3 *** *** *
(11.8 bits)      1.0 *** *** *
                 0.8 *** *****
                 0.5 *** *****
                 0.3 *********
                 0.0 ---------

Multilevel           AAAAAAAAA
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
chrII_162769_162839_-_YB      9  1.97e-05   TAAAGAAG AAAAAAAAA AAATTCTAAA
chrII_393294_393350_+_YB     48  1.97e-05 GGACAATGCG AAAAAAAAA A         
chrVI_220437_220472_-_YF      1  1.97e-05          . AAAAAAAAA AAGATAACTC
chrXV_448659_448695_+_YO     28  1.97e-05 AAAAAAAAAA AAAAAAAAA A         
chrXV_448659_448695_+_YO     13  1.97e-05 ATAATAATAT AAAAAAAAA AAAAAAAAAA
chrIV_1357467_1357519_-_     31  1.97e-05 AAAAAAAAAA AAAAAAAAA AAAAAATTGG
chrIV_1357467_1357519_-_     20  1.97e-05 CAAAAAAAAA AAAAAAAAA AAAAAAAAAA
chrIV_1357467_1357519_-_     11  1.97e-05 TATTACAACC AAAAAAAAA AAAAAAAAAA
chrIV_678006_678059_-_YD     33  1.97e-05 AAAAAAAAAA AAAAAAAAA AAAAAGTAAT
chrIV_678006_678059_-_YD     21  1.97e-05 TAAAAAAAAA AAAAAAAAA AAAAAAAAAA
chrIV_678006_678059_-_YD     12  1.97e-05 TTGTTCAATT AAAAAAAAA AAAAAAAAAA
chrVIII_236949_237001_+_     28  1.97e-05 AAAAAAAAAA AAAAAAAAA AAGAAAAATA
chrVIII_236949_237001_+_     19  1.97e-05 TAAAAAAAAA AAAAAAAAA AAAAAAAAAA
chrVIII_236949_237001_+_     10  1.97e-05  TAAGTTTTT AAAAAAAAA AAAAAAAAAA
chrXV_110692_110726_+_YO      3  4.32e-05         AT AAAAAAAGA GGAGAAAAAT
chrXI_519445_519492_+_YK     40  4.32e-05 TCCTTCCTTT AAACAAAAA           
chrXVI_830487_830660_+_Y     89  4.32e-05 CTTTCGGAAG AAACAAAAA ATTATACCCA
chrXVI_830487_830660_+_Y     30  5.43e-05 TAAATTAGGG AAAAAAGAA AGCAAATAAG
chrXVI_197845_197915_-_Y     54  6.53e-05 GATATTTCCT AAAGAAAAA CAAAGAACT 
chrVIII_385257_385322_+_     32  7.23e-05 AGCGAGCCTG AAACAAAGA ATATACTGTT
chrIV_1468292_1468332_-_      7  1.20e-04     CAAAGG AAAAACAAA TTGGCTCTAT
chrIV_1028691_1028758_-_      2  1.20e-04          C AAATAAAAA TGGTTCTTCG
chrVIII_236949_237001_+_     42  1.20e-04 AAAAAAAGAA AAATAAAAA TAA       
chrXVI_830487_830660_+_Y    142  1.43e-04 AAATACCAGA AAAAAAATA ACAAATCATA
chrXVI_830487_830660_+_Y    128  1.43e-04 GAAAAAAATG AAAAAAATA CCAGAAAAAA
chrX_190403_190481_-_YJL     61  1.68e-04 CTCCTTCATG AAAGAAGAA GTCTCGAAGG
chrVII_227774_227842_-_Y     17  1.99e-04 GTCGTGTCAG AAACAAGGA TATCCGTAAA
chrXVI_830487_830660_+_Y     42  2.33e-04 AAAAGAAAGC AAATAAGAA AACTCCGTTT
chrIV_1385221_1385271_+_      6  2.82e-04      AGTGA AAAGAAGGA CAACTATATT
chrXV_254647_254733_+_YO     34  3.28e-04 GGAAGGGCGC AAAAATAAA CCCTTTCCTC
chrIV_1013392_1013511_-_     70  3.65e-04 CTATCAAATG AAATAAGGA AGCAGTATTA
chrXIV_493882_493947_-_Y     41  4.71e-04 TTTTTTGCAA AACAACAAA CCACCCTACA
chrIV_117656_117711_+_YD     26  4.89e-04 GTTTGAGATG AACAAAATA ATAAAGACTG
chrIX_129849_129892_+_YI     19  5.69e-04 TTACATAAGA AAACACATA CTGTCCGATA
chrIII_162946_162990_-_Y     20  5.69e-04 ATGGCAAGCT AGACAAAGA GGATTGCAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrII_162769_162839_-_YB            2e-05  8_[+1]_54
chrII_393294_393350_+_YB            2e-05  47_[+1]_1
chrVI_220437_220472_-_YF            2e-05  [+1]_27
chrXV_448659_448695_+_YO            2e-05  12_[+1]_6_[+1]_1
chrIV_1357467_1357519_-_            2e-05  10_[+1]_[+1]_2_[+1]_14
chrIV_678006_678059_-_YD            2e-05  11_[+1]_[+1]_3_[+1]_13
chrVIII_236949_237001_+_          0.00012  9_[+1]_[+1]_[+1]_5_[+1]_3
chrXV_110692_110726_+_YO          4.3e-05  2_[+1]_24
chrXI_519445_519492_+_YK          4.3e-05  39_[+1]
chrXVI_830487_830660_+_Y          0.00023  29_[+1]_3_[+1]_38_[+1]_30_[+1]_
                                           5_[+1]_24
chrXVI_197845_197915_-_Y          6.5e-05  53_[+1]_9
chrVIII_385257_385322_+_          7.2e-05  31_[+1]_26
chrIV_1468292_1468332_-_          0.00012  6_[+1]_26
chrIV_1028691_1028758_-_          0.00012  1_[+1]_58
chrX_190403_190481_-_YJL          0.00017  60_[+1]_10
chrVII_227774_227842_-_Y           0.0002  16_[+1]_44
chrIV_1385221_1385271_+_          0.00028  5_[+1]_37
chrXV_254647_254733_+_YO          0.00033  33_[+1]_45
chrIV_1013392_1013511_-_          0.00036  69_[+1]_42
chrXIV_493882_493947_-_Y          0.00047  40_[+1]_17
chrIV_117656_117711_+_YD          0.00049  25_[+1]_22
chrIX_129849_129892_+_YI          0.00057  18_[+1]_17
chrIII_162946_162990_-_Y          0.00057  19_[+1]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAAAAAAAA width=9 seqs=35
chrII_162769_162839_-_YB (    9) AAAAAAAAA  1 
chrII_393294_393350_+_YB (   48) AAAAAAAAA  1 
chrVI_220437_220472_-_YF (    1) AAAAAAAAA  1 
chrXV_448659_448695_+_YO (   28) AAAAAAAAA  1 
chrXV_448659_448695_+_YO (   13) AAAAAAAAA  1 
chrIV_1357467_1357519_-_ (   31) AAAAAAAAA  1 
chrIV_1357467_1357519_-_ (   20) AAAAAAAAA  1 
chrIV_1357467_1357519_-_ (   11) AAAAAAAAA  1 
chrIV_678006_678059_-_YD (   33) AAAAAAAAA  1 
chrIV_678006_678059_-_YD (   21) AAAAAAAAA  1 
chrIV_678006_678059_-_YD (   12) AAAAAAAAA  1 
chrVIII_236949_237001_+_ (   28) AAAAAAAAA  1 
chrVIII_236949_237001_+_ (   19) AAAAAAAAA  1 
chrVIII_236949_237001_+_ (   10) AAAAAAAAA  1 
chrXV_110692_110726_+_YO (    3) AAAAAAAGA  1 
chrXI_519445_519492_+_YK (   40) AAACAAAAA  1 
chrXVI_830487_830660_+_Y (   89) AAACAAAAA  1 
chrXVI_830487_830660_+_Y (   30) AAAAAAGAA  1 
chrXVI_197845_197915_-_Y (   54) AAAGAAAAA  1 
chrVIII_385257_385322_+_ (   32) AAACAAAGA  1 
chrIV_1468292_1468332_-_ (    7) AAAAACAAA  1 
chrIV_1028691_1028758_-_ (    2) AAATAAAAA  1 
chrVIII_236949_237001_+_ (   42) AAATAAAAA  1 
chrXVI_830487_830660_+_Y (  142) AAAAAAATA  1 
chrXVI_830487_830660_+_Y (  128) AAAAAAATA  1 
chrX_190403_190481_-_YJL (   61) AAAGAAGAA  1 
chrVII_227774_227842_-_Y (   17) AAACAAGGA  1 
chrXVI_830487_830660_+_Y (   42) AAATAAGAA  1 
chrIV_1385221_1385271_+_ (    6) AAAGAAGGA  1 
chrXV_254647_254733_+_YO (   34) AAAAATAAA  1 
chrIV_1013392_1013511_-_ (   70) AAATAAGGA  1 
chrXIV_493882_493947_-_Y (   41) AACAACAAA  1 
chrIV_117656_117711_+_YD (   26) AACAAAATA  1 
chrIX_129849_129892_+_YI (   19) AAACACATA  1 
chrIII_162946_162990_-_Y (   20) AGACAAAGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5513 bayes= 8.116 E= 3.5e-014 
   174  -1177  -1177  -1177 
   170  -1177   -255  -1177 
   165   -174  -1177  -1177 
   107    -16    -97   -158 
   174  -1177  -1177  -1177 
   156   -116  -1177   -357 
   147  -1177      3  -1177 
   125  -1177      3   -158 
   174  -1177  -1177  -1177 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 35 E= 3.5e-014 
 1.000000  0.000000  0.000000  0.000000 
 0.971429  0.000000  0.028571  0.000000 
 0.942857  0.057143  0.000000  0.000000 
 0.628571  0.171429  0.085714  0.114286 
 1.000000  0.000000  0.000000  0.000000 
 0.885714  0.085714  0.000000  0.028571 
 0.828571  0.000000  0.171429  0.000000 
 0.714286  0.000000  0.171429  0.114286 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
AAAAAAAAA
--------------------------------------------------------------------------------




Time  8.12 secs.

********************************************************************************


********************************************************************************
MOTIF CTCTCTCT MEME-2	width =   8  sites =  10  llr = 96  E-value = 2.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCTCTCT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  a:a:a38:
probability       G  :::2::2:
matrix            T  :a:8:7:a

         bits    2.6         
                 2.3 * * *   
                 2.1 * * *   
                 1.8 * * * * 
Relative         1.5 *** * **
Entropy          1.3 *** * **
(13.9 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTCTCTCT
consensus               G CG 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTCTCT MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrXII_823448_823530_-_Y     74  1.80e-05 CTCTCTCTCT CTCTCTCT CT        
chrXII_823448_823530_-_Y     66  1.80e-05 CTCTCTCTCT CTCTCTCT CTCTCTCTCT
chrXII_823448_823530_-_Y     58  1.80e-05 CTCTCTCTCT CTCTCTCT CTCTCTCTCT
chrXII_823448_823530_-_Y     48  1.80e-05 CTCTCTCTCT CTCTCTCT CTCTCTCTCT
chrXII_823448_823530_-_Y     34  1.80e-05 ATCTCTCTCT CTCTCTCT CTCTCTCTCT
chrXII_823448_823530_-_Y     26  1.80e-05 TAACCCTCAT CTCTCTCT CTCTCTCTCT
chrXII_65176_65244_-_YLL      5  2.81e-05       CGAA CTCTCCCT CCCACTTTAC
chrV_512207_512258_+_YER     12  3.69e-05 AACCTAAATA CTCGCTCT TATTGACAAA
chrXV_303455_303510_-_YO     35  6.66e-05 TGAAATTTGT CTCTCCGT ACCCGAGTTA
chrXV_790160_790265_-_YO     15  7.88e-05 CTTGAGACTT CTCGCCGT GGCGACATGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTCTCT MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrXII_823448_823530_-_Y          1.8e-05  25_[+2]_[+2]_6_[+2]_2_[+2]_[+2]_
                                           [+2]_2
chrXII_65176_65244_-_YLL          2.8e-05  4_[+2]_57
chrV_512207_512258_+_YER          3.7e-05  11_[+2]_33
chrXV_303455_303510_-_YO          6.7e-05  34_[+2]_14
chrXV_790160_790265_-_YO          7.9e-05  14_[+2]_84
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTCTCT MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTCTCTCT width=8 seqs=10
chrXII_823448_823530_-_Y (   74) CTCTCTCT  1 
chrXII_823448_823530_-_Y (   66) CTCTCTCT  1 
chrXII_823448_823530_-_Y (   58) CTCTCTCT  1 
chrXII_823448_823530_-_Y (   48) CTCTCTCT  1 
chrXII_823448_823530_-_Y (   34) CTCTCTCT  1 
chrXII_823448_823530_-_Y (   26) CTCTCTCT  1 
chrXII_65176_65244_-_YLL (    5) CTCTCCCT  1 
chrV_512207_512258_+_YER (   12) CTCGCTCT  1 
chrXV_303455_303510_-_YO (   35) CTCTCCGT  1 
chrXV_790160_790265_-_YO (   15) CTCGCCGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTCTCT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5612 bayes= 9.38175 E= 2.7e+001 
  -997    238   -997   -997 
  -997   -997   -997    155 
  -997    238   -997   -997 
  -997   -997     25    123 
  -997    238   -997   -997 
  -997     65   -997    104 
  -997    206     25   -997 
  -997   -997   -997    155 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTCTCT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 2.7e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.200000  0.800000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.300000  0.000000  0.700000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTCTCT MEME-2 regular expression
--------------------------------------------------------------------------------
CTC[TG]C[TC][CG]T
--------------------------------------------------------------------------------




Time 10.32 secs.

********************************************************************************


********************************************************************************
MOTIF CTTCTTCT MEME-3	width =   8  sites =  14  llr = 123  E-value = 3.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTCTTCT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::1:1
pos.-specific     C  a::a1:a2
probability       G  :::::1::
matrix            T  :aa:99:6

         bits    2.6         
                 2.3 *  *  * 
                 2.1 *  *  * 
                 1.8 *  *  * 
Relative         1.5 ****  * 
Entropy          1.3 ****  * 
(12.7 bits)      1.0 ******* 
                 0.8 ******* 
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTCTTCT
consensus                   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCTTCT MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrVI_57736_57775_+_YFL0      7  3.21e-05     ACCTTT CTTCTTCT CTAGGATTGA
chrIX_128670_128801_+_YI     74  3.21e-05 TCTTCTTCTT CTTCTTCT GGCAGTGGTA
chrIX_128670_128801_+_YI     65  3.21e-05 TCCTCCTCCT CTTCTTCT TCTTCTTCTG
chrIX_128670_128801_+_YI     26  3.21e-05 TCTACTTCCA CTTCTTCT ACTTCCTCTT
chrVIII_386055_386130_+_     54  3.21e-05 TCTTCTTCTT CTTCTTCT TCTTCTTTCG
chrVIII_386055_386130_+_     42  3.21e-05 CTTTCCTTAA CTTCTTCT TCTTCTTCTT
chrXII_904061_904112_+_Y     34  5.01e-05 TCTACCAAGG CTTCTTCC AGTAGCGCTT
chrXII_904061_904112_+_Y      1  5.01e-05          . CTTCTTCC AGTAGCGCTT
chrIX_128670_128801_+_YI     35  6.81e-05 ACTTCTTCTA CTTCCTCT TCCTCTTCCT
chrXII_862050_862119_-_Y     30  9.64e-05 GTGCCAATTC CTTCTTCA AGAATTTTGA
chrXVI_830487_830660_+_Y    165  9.64e-05 ATCATATGCA CTTCTTCA TT        
chrXII_904061_904112_+_Y     16  1.22e-04 TCCAGTAGCG CTTCCTCC TCTACCAAGG
chrXV_798358_798413_+_YO     37  1.22e-04 TAACTCTATC CTTCTGCT ACCTAAATAC
chrIX_128670_128801_+_YI     14  1.59e-04 TCTACTTCTA CTTCTACT TCCACTTCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCTTCT MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrVI_57736_57775_+_YFL0          3.2e-05  6_[+3]_26
chrIX_128670_128801_+_YI          0.00016  13_[+3]_4_[+3]_1_[+3]_22_[+3]_1_
                                           [+3]_51
chrVIII_386055_386130_+_          3.2e-05  41_[+3]_4_[+3]_15
chrXII_904061_904112_+_Y          0.00012  [+3]_7_[+3]_10_[+3]_11
chrXII_862050_862119_-_Y          9.6e-05  29_[+3]_33
chrXVI_830487_830660_+_Y          9.6e-05  164_[+3]_2
chrXV_798358_798413_+_YO          0.00012  36_[+3]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCTTCT MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTTCTTCT width=8 seqs=14
chrVI_57736_57775_+_YFL0 (    7) CTTCTTCT  1 
chrIX_128670_128801_+_YI (   74) CTTCTTCT  1 
chrIX_128670_128801_+_YI (   65) CTTCTTCT  1 
chrIX_128670_128801_+_YI (   26) CTTCTTCT  1 
chrVIII_386055_386130_+_ (   54) CTTCTTCT  1 
chrVIII_386055_386130_+_ (   42) CTTCTTCT  1 
chrXII_904061_904112_+_Y (   34) CTTCTTCC  1 
chrXII_904061_904112_+_Y (    1) CTTCTTCC  1 
chrIX_128670_128801_+_YI (   35) CTTCCTCT  1 
chrXII_862050_862119_-_Y (   30) CTTCTTCA  1 
chrXVI_830487_830660_+_Y (  165) CTTCTTCA  1 
chrXII_904061_904112_+_Y (   16) CTTCCTCC  1 
chrXV_798358_798413_+_YO (   37) CTTCTGCT  1 
chrIX_128670_128801_+_YI (   14) CTTCTACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCTTCT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5612 bayes= 9.2503 E= 3.2e+001 
 -1045    238  -1045  -1045 
 -1045  -1045  -1045    155 
 -1045  -1045  -1045    155 
 -1045    238  -1045  -1045 
 -1045    -42  -1045    133 
  -207  -1045   -123    133 
 -1045    238  -1045  -1045 
  -107     16  -1045     91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCTTCT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 3.2e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.142857  0.000000  0.857143 
 0.071429  0.000000  0.071429  0.857143 
 0.000000  1.000000  0.000000  0.000000 
 0.142857  0.214286  0.000000  0.642857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCTTCT MEME-3 regular expression
--------------------------------------------------------------------------------
CTTCTTC[TC]
--------------------------------------------------------------------------------




Time 12.49 secs.

********************************************************************************


********************************************************************************
MOTIF CGGTGGTYC MEME-4	width =   9  sites =   7  llr = 75  E-value = 4.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGTGGTYC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::13
pos.-specific     C  a:111::67
probability       G  :a9:9a3::
matrix            T  :::9::73:

         bits    2.6  *   *   
                 2.3 **   *   
                 2.1 *** **   
                 1.8 *** **   
Relative         1.5 *** **   
Entropy          1.3 *** **  *
(15.5 bits)      1.0 ******* *
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           CGGTGGTCC
consensus                  GTA
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGTGGTYC MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
chrXIV_254900_254972_+_Y     49  6.45e-07 GCCAAGGATT CGGTGGTCC AAACCCTCAG
chrXIV_254900_254972_+_Y      1  6.45e-07          . CGGTGGTCC AAATCCTCAA
chrXIV_254900_254972_+_Y     25  3.67e-06 CTCAAGAATT CGGCGGGCC AGGTGGCCAA
chrV_525772_525836_+_YER     47  8.44e-06 AAAATGTGCT CGGTCGGCC GGGAATTCGC
chrXIV_577021_577090_+_Y     24  1.15e-05 GTTAAACAAT CGGTGGTTA AACAATCGGT
chrXIV_577021_577090_+_Y      9  1.15e-05   TATGGTTT CGGTGGTTA AACAATCGGT
chrX_190403_190481_-_YJL      6  2.71e-05      ATTGT CGCTGGTAC CAGTGTTTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGTGGTYC MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrXIV_254900_254972_+_Y          6.5e-07  [+4]_15_[+4]_15_[+4]_16
chrV_525772_525836_+_YER          8.4e-06  46_[+4]_10
chrXIV_577021_577090_+_Y          1.1e-05  8_[+4]_6_[+4]_38
chrX_190403_190481_-_YJL          2.7e-05  5_[+4]_65
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGTGGTYC MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGGTGGTYC width=9 seqs=7
chrXIV_254900_254972_+_Y (   49) CGGTGGTCC  1 
chrXIV_254900_254972_+_Y (    1) CGGTGGTCC  1 
chrXIV_254900_254972_+_Y (   25) CGGCGGGCC  1 
chrV_525772_525836_+_YER (   47) CGGTCGGCC  1 
chrXIV_577021_577090_+_Y (   24) CGGTGGTTA  1 
chrXIV_577021_577090_+_Y (    9) CGGTGGTTA  1 
chrX_190403_190481_-_YJL (    6) CGCTGGTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGTGGTYC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5513 bayes= 10.8429 E= 4.8e+001 
  -945    238   -945   -945 
  -945   -945    257   -945 
  -945    -42    235   -945 
  -945    -42   -945    133 
  -945    -42    235   -945 
  -945   -945    257   -945 
  -945   -945     77    106 
  -107    158   -945    -26 
    -7    190   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGTGGTYC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 4.8e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.142857  0.857143  0.000000 
 0.000000  0.142857  0.000000  0.857143 
 0.000000  0.142857  0.857143  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.285714  0.714286 
 0.142857  0.571429  0.000000  0.285714 
 0.285714  0.714286  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGTGGTYC MEME-4 regular expression
--------------------------------------------------------------------------------
CGGTGG[TG][CT][CA]
--------------------------------------------------------------------------------




Time 14.65 secs.

********************************************************************************


********************************************************************************
MOTIF GTYGTTGA MEME-5	width =   8  sites =  10  llr = 95  E-value = 5.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTYGTTGA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :2:::::a
pos.-specific     C  :14:::::
probability       G  a:1a::a:
matrix            T  :75:aa::

         bits    2.6 *  *  * 
                 2.3 *  *  * 
                 2.1 *  *  * 
                 1.8 *  *  **
Relative         1.5 *  *****
Entropy          1.3 *  *****
(13.7 bits)      1.0 *  *****
                 0.8 *  *****
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GTTGTTGA
consensus             AC     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTYGTTGA MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrXV_1028574_1028643_-_     37  1.08e-05 CGTTGAAGAA GTCGTTGA AGTTCAAGAA
chrXVI_197845_197915_-_Y     21  1.08e-05 TTCAATTCTG GTCGTTGA AGCCTTTTCT
chrIV_1028691_1028758_-_     56  3.00e-05 TAGCCCCTGA GTTGTTGA AATTC     
chrIV_768585_768664_-_YD     52  3.00e-05 CTTTGGTGAA GTTGTTGA CGGTTACGAC
chrIV_768585_768664_-_YD     52  3.00e-05 CTTTGGTGAA GTTGTTGA CGGTTACGAC
chrXV_1028574_1028643_-_     61  3.00e-05 AGAAGAAACT GTTGTTGA AC        
chrXV_1028574_1028643_-_     25  3.95e-05 AAAAATGTCT GACGTTGA AGAAGTCGTT
chrI_142382_142469_+_YAL     62  4.90e-05 CAAAAGAGAT GTGGTTGA CTATCACAGT
chrXV_724800_724898_+_YO     46  5.50e-05 TTTCTCTCTA GCCGTTGA TTGGCCCCAT
chrIV_1360499_1360558_+_     10  7.19e-05  AAGAAGGCT GATGTTGA TTTACACAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTYGTTGA MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrXV_1028574_1028643_-_          3.9e-05  24_[+5]_4_[+5]_16_[+5]_2
chrXVI_197845_197915_-_Y          1.1e-05  20_[+5]_43
chrIV_1028691_1028758_-_            3e-05  55_[+5]_5
chrIV_768585_768664_-_YD            3e-05  51_[+5]_21
chrIV_768585_768664_-_YD            3e-05  51_[+5]_21
chrI_142382_142469_+_YAL          4.9e-05  61_[+5]_19
chrXV_724800_724898_+_YO          5.5e-05  45_[+5]_46
chrIV_1360499_1360558_+_          7.2e-05  9_[+5]_43
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTYGTTGA MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTYGTTGA width=8 seqs=10
chrXV_1028574_1028643_-_ (   37) GTCGTTGA  1 
chrXVI_197845_197915_-_Y (   21) GTCGTTGA  1 
chrIV_1028691_1028758_-_ (   56) GTTGTTGA  1 
chrIV_768585_768664_-_YD (   52) GTTGTTGA  1 
chrIV_768585_768664_-_YD (   52) GTTGTTGA  1 
chrXV_1028574_1028643_-_ (   61) GTTGTTGA  1 
chrXV_1028574_1028643_-_ (   25) GACGTTGA  1 
chrI_142382_142469_+_YAL (   62) GTGGTTGA  1 
chrXV_724800_724898_+_YO (   46) GCCGTTGA  1 
chrIV_1360499_1360558_+_ (   10) GATGTTGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTYGTTGA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5612 bayes= 9.38175 E= 5.3e+001 
  -997   -997    257   -997 
   -58    -94   -997    104 
  -997    106    -75     55 
  -997   -997    257   -997 
  -997   -997   -997    155 
  -997   -997   -997    155 
  -997   -997    257   -997 
   174   -997   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTYGTTGA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 5.3e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.200000  0.100000  0.000000  0.700000 
 0.000000  0.400000  0.100000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTYGTTGA MEME-5 regular expression
--------------------------------------------------------------------------------
G[TA][TC]GTTGA
--------------------------------------------------------------------------------




Time 16.79 secs.

********************************************************************************


********************************************************************************
MOTIF GGACGG MEME-6	width =   6  sites =   5  llr = 50  E-value = 6.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGACGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::
pos.-specific     C  :::a::
probability       G  aa::aa
matrix            T  ::::::

         bits    2.6 **  **
                 2.3 ** ***
                 2.1 ** ***
                 1.8 ******
Relative         1.5 ******
Entropy          1.3 ******
(14.4 bits)      1.0 ******
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           GGACGG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGACGG MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
chrXVI_298198_298245_+_Y     41  4.56e-05 GGTGAAAGCG GGACGG AC        
chrII_393294_393350_+_YB     34  4.56e-05 CGATTGACGC GGACGG ACAATGCGAA
chrIV_768585_768664_-_YD     24  4.56e-05 GCCCATGGTT GGACGG TAAGCATGTT
chrIV_768585_768664_-_YD     24  4.56e-05 GCCCATGGTT GGACGG TAAGCATGTT
chrVII_227774_227842_-_Y     41  4.56e-05 GTAAATTTTT GGACGG TATCTACGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGACGG MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrXVI_298198_298245_+_Y          4.6e-05  40_[+6]_2
chrII_393294_393350_+_YB          4.6e-05  33_[+6]_18
chrIV_768585_768664_-_YD          4.6e-05  23_[+6]_51
chrIV_768585_768664_-_YD          4.6e-05  23_[+6]_51
chrVII_227774_227842_-_Y          4.6e-05  40_[+6]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGACGG MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGACGG width=6 seqs=5
chrXVI_298198_298245_+_Y (   41) GGACGG  1 
chrII_393294_393350_+_YB (   34) GGACGG  1 
chrIV_768585_768664_-_YD (   24) GGACGG  1 
chrIV_768585_768664_-_YD (   24) GGACGG  1 
chrVII_227774_227842_-_Y (   41) GGACGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGACGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 5810 bayes= 10.4329 E= 6.5e+001 
  -897   -897    257   -897 
  -897   -897    257   -897 
   174   -897   -897   -897 
  -897    238   -897   -897 
  -897   -897    257   -897 
  -897   -897    257   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGACGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 5 E= 6.5e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGACGG MEME-6 regular expression
--------------------------------------------------------------------------------
GGACGG
--------------------------------------------------------------------------------




Time 18.87 secs.

********************************************************************************


********************************************************************************
MOTIF AGGTGCCG MEME-7	width =   8  sites =   2  llr = 25  E-value = 1.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGTGCCG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::::
pos.-specific     C  :::::aa:
probability       G  :aa:a::a
matrix            T  :::a::::

         bits    2.6  ** *  *
                 2.3  ** ****
                 2.1  ** ****
                 1.8 *** ****
Relative         1.5 ********
Entropy          1.3 ********
(18.4 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AGGTGCCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGTGCCG MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrIX_317839_317890_+_YI     10  2.97e-06  TATCTCTAG AGGTGCCG TTTCTGGTCA
chrVII_732811_732876_-_Y     21  2.97e-06 TCATGATATT AGGTGCCG CCCTAGTATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGTGCCG MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIX_317839_317890_+_YI            3e-06  9_[+7]_35
chrVII_732811_732876_-_Y            3e-06  20_[+7]_38
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGTGCCG MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGGTGCCG width=8 seqs=2
chrIX_317839_317890_+_YI (   10) AGGTGCCG  1 
chrVII_732811_732876_-_Y (   21) AGGTGCCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGTGCCG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5612 bayes= 11.4538 E= 1.6e+003 
   173   -765   -765   -765 
  -765   -765    257   -765 
  -765   -765    257   -765 
  -765   -765   -765    155 
  -765   -765    257   -765 
  -765    238   -765   -765 
  -765    238   -765   -765 
  -765   -765    257   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGTGCCG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.6e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGTGCCG MEME-7 regular expression
--------------------------------------------------------------------------------
AGGTGCCG
--------------------------------------------------------------------------------




Time 20.96 secs.

********************************************************************************


********************************************************************************
MOTIF GTGGGC MEME-8	width =   6  sites =   2  llr = 20  E-value = 4.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGGGC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  :::::a
probability       G  a:aaa:
matrix            T  :a::::

         bits    2.6 * *** 
                 2.3 * ****
                 2.1 * ****
                 1.8 * ****
Relative         1.5 ******
Entropy          1.3 ******
(14.2 bits)      1.0 ******
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           GTGGGC
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGGC MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
chrV_122461_122518_-_YEL      3  5.19e-05         GT GTGGGC AAATACACCC
chrV_122540_122634_-_YEL     56  5.19e-05 TGTGATTTGC GTGGGC GTTTTATCGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGGC MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV_122461_122518_-_YEL          5.2e-05  2_[+8]_50
chrV_122540_122634_-_YEL          5.2e-05  55_[+8]_34
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGGC MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTGGGC width=6 seqs=2
chrV_122461_122518_-_YEL (    3) GTGGGC  1 
chrV_122540_122634_-_YEL (   56) GTGGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGGC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 5810 bayes= 11.5038 E= 4.3e+003 
  -765   -765    257   -765 
  -765   -765   -765    155 
  -765   -765    257   -765 
  -765   -765    257   -765 
  -765   -765    257   -765 
  -765    238   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGGC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 4.3e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGGC MEME-8 regular expression
--------------------------------------------------------------------------------
GTGGGC
--------------------------------------------------------------------------------




Time 23.02 secs.

********************************************************************************


********************************************************************************
MOTIF GCCCATGG MEME-9	width =   8  sites =   2  llr = 25  E-value = 2.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCCATGG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::
pos.-specific     C  :aaa::::
probability       G  a:::::aa
matrix            T  :::::a::

         bits    2.6 *     **
                 2.3 ****  **
                 2.1 ****  **
                 1.8 ***** **
Relative         1.5 ********
Entropy          1.3 ********
(18.2 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GCCCATGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCATGG MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrIV_768585_768664_-_YD     14  3.38e-06 ACCGTTCCAT GCCCATGG TTGGACGGTA
chrIV_768585_768664_-_YD     14  3.38e-06 ACCGTTCCAT GCCCATGG TTGGACGGTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCATGG MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIV_768585_768664_-_YD          3.4e-06  13_[+9]_59
chrIV_768585_768664_-_YD          3.4e-06  13_[+9]_59
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCATGG MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCCCATGG width=8 seqs=2
chrIV_768585_768664_-_YD (   14) GCCCATGG  1 
chrIV_768585_768664_-_YD (   14) GCCCATGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCATGG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5612 bayes= 11.4538 E= 2.9e+003 
  -765   -765    257   -765 
  -765    238   -765   -765 
  -765    238   -765   -765 
  -765    238   -765   -765 
   173   -765   -765   -765 
  -765   -765   -765    155 
  -765   -765    257   -765 
  -765   -765    257   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCATGG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.9e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCATGG MEME-9 regular expression
--------------------------------------------------------------------------------
GCCCATGG
--------------------------------------------------------------------------------




Time 25.11 secs.

********************************************************************************


********************************************************************************
MOTIF GADGYRGGG MEME-10	width =   9  sites =   3  llr = 36  E-value = 6.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GADGYRGGG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :a3::3:::
pos.-specific     C  ::::3::::
probability       G  a:3a:7aaa
matrix            T  ::3:7::::

         bits    2.6 *  *  ***
                 2.3 *  *  ***
                 2.1 *  *  ***
                 1.8 ** *  ***
Relative         1.5 ** *  ***
Entropy          1.3 ** * ****
(17.3 bits)      1.0 ** ******
                 0.8 ** ******
                 0.5 ** ******
                 0.3 *********
                 0.0 ---------

Multilevel           GAAGTGGGG
consensus              G CA   
sequence               T      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GADGYRGGG MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
chrXII_283414_283479_+_Y     20  1.29e-06 TTTTGTCTAA GAAGTGGGG TTTCACCAAC
chrXII_181410_181479_+_Y     40  2.46e-06 AAACGTGTTG GATGTGGGG AGCGTGTTGG
chrIV_371809_371881_+_YD     43  3.98e-06 TCACCCGTTC GAGGCAGGG TTTTTCCTCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GADGYRGGG MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrXII_283414_283479_+_Y          1.3e-06  19_[+10]_38
chrXII_181410_181479_+_Y          2.5e-06  39_[+10]_22
chrIV_371809_371881_+_YD            4e-06  42_[+10]_22
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GADGYRGGG MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GADGYRGGG width=9 seqs=3
chrXII_283414_283479_+_Y (   20) GAAGTGGGG  1 
chrXII_181410_181479_+_Y (   40) GATGTGGGG  1 
chrIV_371809_371881_+_YD (   43) GAGGCAGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GADGYRGGG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5513 bayes= 11.2905 E= 6.3e+003 
  -823   -823    257   -823 
   174   -823   -823   -823 
    15   -823     99     -3 
  -823   -823    257   -823 
  -823     80   -823     96 
    15   -823    199   -823 
  -823   -823    257   -823 
  -823   -823    257   -823 
  -823   -823    257   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GADGYRGGG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 6.3e+003 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.333333  0.333333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GADGYRGGG MEME-10 regular expression
--------------------------------------------------------------------------------
GA[AGT]G[TC][GA]GGG
--------------------------------------------------------------------------------




Time 27.22 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIV_1017207_1017259_-_         2.90e-02  53
chrXIII_159741_159841_+_         2.90e-01  101
chrXIII_499979_500040_-_         8.08e-01  62
chrIII_162946_162990_-_Y         6.89e-01  45
chrVIII_236949_237001_+_         7.07e-01  9_[+1(1.97e-05)]_[+1(1.97e-05)]_\
    [+1(1.97e-05)]_17
chrVIII_386055_386130_+_         4.63e-01  41_[+3(3.21e-05)]_1_[+3(3.21e-05)]_\
    1_[+3(3.21e-05)]_9
chrVII_479761_479872_-_Y         6.30e-01  112
chrXVI_830487_830660_+_Y         6.54e-02  29_[+1(5.43e-05)]_50_[+1(4.32e-05)]_\
    67_[+3(9.64e-05)]_2
chrIV_371809_371881_+_YD         8.19e-03  42_[+10(3.98e-06)]_22
chrXVI_646296_646348_+_Y         5.22e-01  53
chrXV_254647_254733_+_YO         1.43e-02  87
chrXV_724800_724898_+_YO         1.43e-01  45_[+5(5.50e-05)]_46
chrXI_259254_259308_+_YK         7.07e-01  55
chrXVI_830770_830807_+_Y         9.98e-01  38
chrXIII_159673_159737_+_         3.47e-01  65
chrIV_678006_678059_-_YD         6.54e-01  11_[+1(1.97e-05)]_[+1(1.97e-05)]_\
    [+1(1.97e-05)]_16
chrXI_259560_259621_+_YK         8.77e-01  62
chrVII_479407_479519_-_Y         1.00e+00  113
chrV_122673_122723_-_YEL         9.97e-01  51
chrIV_1357467_1357519_-_         6.77e-01  10_[+1(1.97e-05)]_[+1(1.97e-05)]_\
    [+1(1.97e-05)]_16
chrIX_128670_128801_+_YI         7.12e-02  25_[+3(3.21e-05)]_1_[+3(6.81e-05)]_\
    22_[+3(3.21e-05)]_1_[+3(3.21e-05)]_51
chrIV_371885_371941_+_YD         2.74e-01  57
chrXVI_197845_197915_-_Y         1.76e-02  20_[+5(1.08e-05)]_25_[+1(6.53e-05)]_\
    9
chrIII_162828_162865_-_Y         6.55e-01  38
chrXV_1028574_1028643_-_         1.75e-01  24_[+5(3.95e-05)]_4_[+5(1.08e-05)]_\
    16_[+5(3.00e-05)]_2
chrV_122540_122634_-_YEL         8.32e-02  55_[+8(5.19e-05)]_34
chrVII_227774_227842_-_Y         3.31e-02  40_[+6(4.56e-05)]_23
chrVIII_386336_386384_+_         5.94e-02  49
chrIV_117656_117711_+_YD         7.80e-01  56
chrXIV_493882_493947_-_Y         9.30e-01  66
chrXIV_254900_254972_+_Y         3.78e-05  [+4(6.45e-07)]_15_[+4(3.67e-06)]_15_\
    [+4(6.45e-07)]_16
chrXIII_163507_163585_-_         9.11e-01  79
chrI_142382_142469_+_YAL         5.14e-02  61_[+5(4.90e-05)]_19
chrIII_162780_162820_-_Y         6.22e-01  41
chrV_86220_86255_+_YEL03         8.95e-02  36
chrV_122461_122518_-_YEL         7.67e-02  2_[+8(5.19e-05)]_50
chrXIII_159575_159602_+_         1.74e-01  28
chrIV_1013392_1013511_-_         5.32e-01  120
chrVIII_385257_385322_+_         2.23e-01  31_[+1(7.23e-05)]_26
chrXIV_575398_575445_-_Y         9.48e-01  48
chrXII_181410_181479_+_Y         9.64e-03  39_[+10(2.46e-06)]_22
chrIV_1360499_1360558_+_         2.09e-02  9_[+5(7.19e-05)]_43
chrXV_448659_448695_+_YO         7.80e-01  12_[+1(1.97e-05)]_[+1(1.97e-05)]_7
chrXV_798358_798413_+_YO         7.16e-01  56
chrXII_65176_65244_-_YLL         1.18e-01  4_[+2(2.81e-05)]_57
chrXI_326326_326394_-_YK         1.00e+00  69
chrV_140005_140067_-_YEL         9.75e-01  63
chrXII_823448_823530_-_Y         7.60e-01  25_[+2(1.80e-05)]_[+2(1.80e-05)]_\
    [+2(1.80e-05)]_[+2(1.80e-05)]_[+2(1.80e-05)]_[+2(1.80e-05)]_[+2(1.80e-05)]_\
    2
chrXV_301133_301199_+_YO         2.00e-02  67
chrVI_220437_220472_-_YF         4.08e-01  [+1(1.97e-05)]_27
chrXII_862050_862119_-_Y         2.10e-01  29_[+3(9.64e-05)]_33
chrXV_233520_233571_-_YO         8.47e-02  52
chrVI_57736_57775_+_YFL0         5.27e-02  6_[+3(3.21e-05)]_26
chrXIII_775038_775075_+_         1.65e-01  38
chrI_143346_143384_+_YAL         8.18e-01  39
chrXII_837911_837948_-_Y         6.59e-01  38
chrIV_601873_601962_+_YD         5.32e-01  90
chrIII_157020_157088_-_Y         5.44e-01  69
chrXIV_661574_661630_-_Y         9.40e-01  57
chrII_394908_394978_+_YB         9.93e-01  71
chrVII_732811_732876_-_Y         1.19e-02  20_[+7(2.97e-06)]_38
chrXII_823662_823705_-_Y         9.17e-01  44
chrIV_768585_768664_-_YD         2.47e-04  13_[+9(3.38e-06)]_2_[+6(4.56e-05)]_\
    22_[+5(3.00e-05)]_21
chrIV_768585_768664_-_YD         2.47e-04  13_[+9(3.38e-06)]_2_[+6(4.56e-05)]_\
    22_[+5(3.00e-05)]_21
chrXIII_878886_878923_-_         1.00e+00  38
chrXV_790160_790265_-_YO         1.00e-01  14_[+2(7.88e-05)]_84
chrII_777866_777924_+_YB         9.99e-01  59
chrXI_519445_519492_+_YK         3.68e-01  39_[+1(4.32e-05)]
chrIV_1028691_1028758_-_         7.21e-03  55_[+5(3.00e-05)]_5
chrIV_1453204_1453269_-_         3.29e-02  66
chrXV_110692_110726_+_YO         2.71e-02  2_[+1(4.32e-05)]_24
chrVII_802940_802991_+_Y         7.18e-01  52
chrV_525772_525836_+_YER         7.54e-04  46_[+4(8.44e-06)]_10
chrX_121963_121996_+_YJL         1.00e+00  34
chrIX_129849_129892_+_YI         8.65e-01  44
chrIV_1385221_1385271_+_         1.29e-01  51
chrXII_283414_283479_+_Y         9.40e-03  19_[+10(1.29e-06)]_38
chrXV_725361_725411_+_YO         7.73e-01  51
chrV_139596_139662_-_YEL         1.19e-01  67
chrXIV_577021_577090_+_Y         1.27e-01  8_[+4(1.15e-05)]_6_[+4(1.15e-05)]_\
    38
chrII_393294_393350_+_YB         1.71e-05  33_[+6(4.56e-05)]_8_[+1(1.97e-05)]_\
    1
chrXV_304852_304916_+_YO         8.87e-01  65
chrXV_1006558_1006624_+_         9.15e-01  67
chrIV_334132_334201_-_YD         7.90e-01  70
chrXII_368997_369050_+_Y         1.77e-01  54
chrXV_725224_725275_+_YO         9.95e-01  52
chrXV_303455_303510_-_YO         5.16e-01  34_[+2(6.66e-05)]_14
chrX_153299_153338_-_YJL         9.85e-01  40
chrXVI_298198_298245_+_Y         8.11e-03  40_[+6(4.56e-05)]_2
chrIV_571805_571870_+_YD         9.96e-01  66
chrX_190403_190481_-_YJL         5.64e-03  5_[+4(2.71e-05)]_65
chrXIV_265016_265074_-_Y         9.54e-01  59
chrXVI_623991_624055_+_Y         9.55e-01  65
chrXII_904061_904112_+_Y         3.40e-01  [+3(5.01e-05)]_25_[+3(5.01e-05)]_11
chrIX_317839_317890_+_YI         7.94e-03  9_[+7(2.97e-06)]_35
chrIV_1468292_1468332_-_         3.46e-01  41
chrII_162769_162839_-_YB         6.32e-01  8_[+1(1.97e-05)]_54
chrV_512207_512258_+_YER         3.60e-01  11_[+2(3.69e-05)]_33
chrX_626627_626702_+_YJR         1.51e-01  76
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: bifx-core3.bio.ed.ac.uk

********************************************************************************
