PASS	Basic Statistics	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.fastq
FAIL	Per base sequence quality	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.fastq
WARN	Per tile sequence quality	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.fastq
PASS	Per sequence quality scores	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.fastq
FAIL	Per base sequence content	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.fastq
PASS	Per sequence GC content	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.fastq
PASS	Per base N content	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.fastq
WARN	Sequence Length Distribution	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.fastq
FAIL	Sequence Duplication Levels	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.fastq
WARN	Overrepresented sequences	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.fastq
PASS	Adapter Content	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.fastq
