PASS	Basic Statistics	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.fastq
FAIL	Per base sequence quality	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.fastq
WARN	Per tile sequence quality	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.fastq
PASS	Per sequence quality scores	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.fastq
FAIL	Per base sequence content	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.fastq
PASS	Per sequence GC content	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.fastq
PASS	Per base N content	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.fastq
WARN	Sequence Length Distribution	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.fastq
FAIL	Sequence Duplication Levels	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.fastq
PASS	Overrepresented sequences	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.fastq
PASS	Adapter Content	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.fastq
