PASS	Basic Statistics	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.sam
PASS	Genome Coverage	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.sam
PASS	Chromosome Read Density	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.sam
PASS	Soft Clip Length Distributions	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.sam
PASS	Indel Frequencies	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.sam
FAIL	SNP Frequencies	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.sam
FAIL	SNP Frequencies by Type	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.sam
FAIL	Mapping Quality Distribution	raw_trimmed_NNNCACTGT_91_Pbp2-HF_control_Ea.sam
