PASS	Basic Statistics	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.sam
PASS	Genome Coverage	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.sam
PASS	Chromosome Read Density	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.sam
PASS	Soft Clip Length Distributions	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.sam
PASS	Indel Frequencies	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.sam
FAIL	SNP Frequencies	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.sam
FAIL	SNP Frequencies by Type	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.sam
FAIL	Mapping Quality Distribution	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.sam
