********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /datastore/homes3/s1971675/CRAC_analysis_2022/Pbp2/results/MEME/Pbp2_90_Ab_peaks_FDR_p0_01_desc100_minwidth20.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chrIV_1017207_1017260_-_ 1.0000     54  chrVIII_236946_237007_+_ 1.0000     62  
chrXIII_159742_159841_+_ 1.0000    100  chrIV_678006_678059_-_YD 1.0000     54  
chrXII_837913_837984_-_Y 1.0000     72  chrXVI_830532_830635_+_Y 1.0000    104  
chrXV_725307_725417_+_YO 1.0000    111  chrXIII_775176_775218_+_ 1.0000     43  
chrIX_128676_128803_+_YI 1.0000    128  chrIV_1357467_1357519_-_ 1.0000     53  
chrX_121776_121834_+_YJL 1.0000     59  chrIII_162778_162865_-_Y 1.0000     88  
chrV_122637_122723_-_YEL 1.0000     87  chrIV_371814_371985_+_YD 1.0000    172  
chrXIII_499982_500013_-_ 1.0000     32  chrVII_479790_479884_-_Y 1.0000     95  
chrIV_334108_334184_-_YD 1.0000     77  chrXV_724822_724940_+_YO 1.0000    119  
chrIV_601852_601957_+_YD 1.0000    106  chrIII_162946_162967_-_Y 1.0000     22  
chrXVI_830700_830807_+_Y 1.0000    108  chrIV_130416_130501_-_YD 1.0000     86  
chrXVI_173828_173911_+_Y 1.0000     84  chrVII_479390_479493_-_Y 1.0000    104  
chrIV_1489633_1489699_-_ 1.0000     67  chrV_86180_86256_+_YEL03 1.0000     77  
chrXVI_646297_646340_+_Y 1.0000     44  chrVIII_386079_386185_+_ 1.0000    107  
chrX_159537_159583_-_YJL 1.0000     47  chrXV_448660_448695_+_YO 1.0000     36  
chrXII_904335_904431_+_Y 1.0000     97  chrXVI_646237_646280_+_Y 1.0000     44  
chrX_121952_121996_+_YJL 1.0000     45  chrIX_317965_318024_+_YI 1.0000     60  
chrXIII_298367_298391_+_ 1.0000     25  chrXI_259226_259319_+_YK 1.0000     94  
chrVIII_386319_386387_+_ 1.0000     69  chrXIII_634508_634569_+_ 1.0000     62  
chrXIV_357013_357055_-_Y 1.0000     43  chrVII_442112_442240_-_Y 1.0000    129  
chrXII_499279_499349_+_Y 1.0000     71  chrXVI_623912_623966_+_Y 1.0000     55  
chrVII_649365_649447_-_Y 1.0000     83  chrXV_254642_254685_+_YO 1.0000     44  
chrIV_1013309_1013384_-_ 1.0000     76  chrXII_369557_369619_-_Y 1.0000     63  
chrXVI_830487_830526_+_Y 1.0000     40  chrV_122461_122557_-_YEL 1.0000     97  
chrXIV_486542_486573_+_Y 1.0000     32  chrII_426005_426094_-_YB 1.0000     90  
chrV_122607_122630_-_YEL 1.0000     24  chrXII_839118_839253_-_Y 1.0000    136  
chrIV_509546_509591_+_YD 1.0000     46  chrXI_518107_518151_-_YK 1.0000     45  
chrII_563088_563171_-_YB 1.0000     84  chrIII_56947_57039_-_YCL 1.0000     93  
chrIV_1013253_1013285_-_ 1.0000     33  chrX_153296_153337_-_YJL 1.0000     42  
chrXV_797524_797596_+_YO 1.0000     73  chrXIV_254907_255024_+_Y 1.0000    118  
chrXII_369638_369681_-_Y 1.0000     44  chrVII_882790_882914_-_Y 1.0000    125  
chrVII_765639_765729_-_Y 1.0000     91  chrVII_274418_274487_+_Y 1.0000     70  
chrV_143992_144034_+_YEL 1.0000     43  chrXV_254799_254832_+_YO 1.0000     34  
chrIV_340742_340791_-_YD 1.0000     50  chrVII_346156_346201_+_Y 1.0000     46  
chrII_394770_394825_+_YB 1.0000     56  chrXIV_66109_66183_+_YNL 1.0000     75  
chrXI_334301_334383_-_YK 1.0000     83  chrV_339650_339695_-_YER 1.0000     46  
chrIV_551794_551865_+_YD 1.0000     72  chrIV_653140_653209_+_YD 1.0000     70  
chrVII_649329_649359_-_Y 1.0000     31  chrVIII_75776_75884_+_YH 1.0000    109  
chrXVI_830669_830689_+_Y 1.0000     21  chrXVI_503369_503416_+_Y 1.0000     48  
chrXII_837841_837883_-_Y 1.0000     43  chrXII_462526_462599_-_Y 1.0000     74  
chrVII_311958_312013_+_Y 1.0000     56  chrXVI_296823_296873_-_Y 1.0000     51  
chrXIII_851706_851738_+_ 1.0000     33  chrVI_227479_227513_-_YF 1.0000     35  
chrXIII_774901_774949_+_ 1.0000     49  chrII_393024_393092_+_YB 1.0000     69  
chrXVI_645946_645983_+_Y 1.0000     38  chrXII_823537_823579_-_Y 1.0000     43  
chrI_67682_67759_-_YAL04 1.0000     78  chrVII_883755_883824_-_Y 1.0000     70  
chrIV_45821_45874_+_YDL2 1.0000     54  chrXV_200337_200372_-_YO 1.0000     36  
chrIX_129680_129719_+_YI 1.0000     40  chrX_349123_349160_-_YJL 1.0000     38  
chrXIII_888271_888356_+_ 1.0000     86  chrXIII_159674_159702_+_ 1.0000     29  
chrXII_930878_930942_-_Y 1.0000     65  chrVIII_126608_126722_+_ 1.0000    115  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /datastore/homes3/s1971675/CRAC_analysis_2022/Pbp2/results/MEME/Pbp2_90_Ab_peaks_FDR_p0_01_desc100_minwidth20.fa -dna -oc /datastore/homes3/s1971675/CRAC_analysis_2022/Pbp2/results/MEME/Pbp2_90_Ab_peaks_FDR_p0_01_desc100_minwidth20_MEME -mod anr -nmotifs 10 -minw 6 -maxw 9 -markov_order 1 -objfun classic 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=            9
nsites: minsites=        2    maxsites=      490    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            6627    N=              98
sample: seed=            0    hsfrac=          0
        searchsize=   6627    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.292 C 0.192 G 0.141 T 0.376 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.292 C 0.192 G 0.141 T 0.376 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF AAAAAAAAA MEME-1	width =   9  sites =  37  llr = 369  E-value = 5.7e-045
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a99aa99aa
pos.-specific     C  :::::::::
probability       G  ::1:::1::
matrix            T  :::::1:::

         bits    2.8          
                 2.5          
                 2.3          
                 2.0          
Relative         1.7 *  **  **
Entropy          1.4 ***** ***
(14.4 bits)      1.1 *********
                 0.8 *********
                 0.6 *********
                 0.3 *********
                 0.0 ---------

Multilevel           AAAAAAAAA
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
chrXV_200337_200372_-_YO     11  1.54e-05 AGTAAATTCC AAAAAAAAA AAAAAAAAAA
chrVI_227479_227513_-_YF     27  1.54e-05 AAAAAAAAAA AAAAAAAAA           
chrVI_227479_227513_-_YF     15  1.54e-05 AATATATAAG AAAAAAAAA AAAAAAAAAA
chrXIII_851706_851738_+_     19  1.54e-05 AAAAAAAAAA AAAAAAAAA AAAGAA    
chrXIII_851706_851738_+_      9  1.54e-05   TAATATTG AAAAAAAAA AAAAAAAAAA
chrXVI_296823_296873_-_Y     23  1.54e-05 AGAAAAGAAG AAAAAAAAA AAAAAGTAAT
chrXVI_503369_503416_+_Y     32  1.54e-05 AAAAAAAAAA AAAAAAAAA GAAAAGGA  
chrXVI_503369_503416_+_Y     18  1.54e-05 AAGAAAAAAG AAAAAAAAA AAAAAAAAAA
chrIV_551794_551865_+_YD     27  1.54e-05 AAGGAAGAAC AAAAAAAAA AAAAATAAAG
chrXV_254799_254832_+_YO     25  1.54e-05 AAAAAAAAAT AAAAAAAAA A         
chrXV_254799_254832_+_YO     14  1.54e-05 GCATTGTTTC AAAAAAAAA ATAAAAAAAA
chrXI_518107_518151_-_YK     31  1.54e-05 AAAAAAAAAA AAAAAAAAA AGGAAA    
chrXI_518107_518151_-_YK     13  1.54e-05 AGTAGTGAAG AAAAAAAAA AAAAAAAAAA
chrXIV_486542_486573_+_Y     21  1.54e-05 TAAAAAAAAA AAAAAAAAA AAA       
chrXIV_486542_486573_+_Y     12  1.54e-05 TGGTATTCTT AAAAAAAAA AAAAAAAAAA
chrXIV_357013_357055_-_Y     34  1.54e-05 AAAAAAAAAA AAAAAAAAA A         
chrXIV_357013_357055_-_Y     12  1.54e-05 TTGTTATCGG AAAAAAAAA AAAAAAAAAA
chrXV_448660_448695_+_YO     28  1.54e-05 AAAAAAAAAA AAAAAAAAA           
chrXV_448660_448695_+_YO     12  1.54e-05 ATAATAATAT AAAAAAAAA AAAAAAAAAA
chrV_86180_86256_+_YEL03     10  1.54e-05  TGAAAAAAG AAAAAAAAA CTCCGACGCC
chrIV_1357467_1357519_-_     33  1.54e-05 AAAAAAAAAA AAAAAAAAA AAAATTGGAA
chrIV_1357467_1357519_-_     11  1.54e-05 TATTACAACC AAAAAAAAA AAAAAAAAAA
chrIV_678006_678059_-_YD     35  1.54e-05 AAAAAAAAAA AAAAAAAAA AAAGTAATTA
chrIV_678006_678059_-_YD     12  1.54e-05 TTGTTCAATT AAAAAAAAA AAAAAAAAAA
chrVIII_236946_237007_+_     33  1.54e-05 AAAAAAAAAA AAAAAAAAA GAAAAATAAA
chrVIII_236946_237007_+_     13  1.54e-05 ATAAGTTTTT AAAAAAAAA AAAAAAAAAA
chrXV_200337_200372_-_YO     28  2.29e-05 AAAAAAAAAA AAAAAAGAA           
chrXVI_830487_830526_+_Y     30  2.29e-05 TAAATTAGGG AAAAAAGAA AG        
chrXVI_503369_503416_+_Y      8  3.03e-05    AATTATT AAGAAAAAA GAAAAAAAAA
chrXI_259226_259319_+_YK     18  3.03e-05 ACACACTAAC AAGAAAAAA AATGCAATTC
chrIV_551794_551865_+_YD     36  5.02e-05 CAAAAAAAAA AAAAATAAA GCAAAGAACA
chrVIII_236946_237007_+_     49  5.02e-05 AAAGAAAAAT AAAAATAAA TATGG     
chrXVI_296823_296873_-_Y      9  6.51e-05   AGTGCAAG AAAAAGAAA AGAAGAAAAA
chrXVI_830532_830635_+_Y     94  6.51e-05 AAAAAATACC AGAAAAAAA AT        
chrIV_1013253_1013285_-_      1  7.53e-05          . ACAAAAAAA ACTTCTCATC
chrXVI_830532_830635_+_Y     44  8.54e-05 CTTTCGGAAG AAACAAAAA ATTATACCCA
chrXVI_830532_830635_+_Y     76  9.86e-05 AAAACCCGAA AAAAATGAA AAAAATACCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrXV_200337_200372_-_YO          2.3e-05  10_[+1]_8_[+1]
chrVI_227479_227513_-_YF          1.5e-05  14_[+1]_3_[+1]
chrXIII_851706_851738_+_          1.5e-05  8_[+1]_1_[+1]_6
chrXVI_296823_296873_-_Y          6.5e-05  8_[+1]_5_[+1]_20
chrXVI_503369_503416_+_Y            3e-05  7_[+1]_1_[+1]_5_[+1]_8
chrIV_551794_551865_+_YD            5e-05  26_[+1]_[+1]_28
chrXV_254799_254832_+_YO          1.5e-05  13_[+1]_2_[+1]_1
chrXI_518107_518151_-_YK          1.5e-05  12_[+1]_9_[+1]_6
chrXIV_486542_486573_+_Y          1.5e-05  11_[+1]_[+1]_3
chrXIV_357013_357055_-_Y          1.5e-05  11_[+1]_13_[+1]_1
chrXV_448660_448695_+_YO          1.5e-05  11_[+1]_7_[+1]
chrV_86180_86256_+_YEL03          1.5e-05  9_[+1]_59
chrIV_1357467_1357519_-_          1.5e-05  10_[+1]_13_[+1]_12
chrIV_678006_678059_-_YD          1.5e-05  11_[+1]_14_[+1]_11
chrVIII_236946_237007_+_            5e-05  12_[+1]_11_[+1]_7_[+1]_5
chrXVI_830487_830526_+_Y          2.3e-05  29_[+1]_2
chrXI_259226_259319_+_YK            3e-05  17_[+1]_68
chrXVI_830532_830635_+_Y          8.5e-05  43_[+1]_23_[+1]_9_[+1]_2
chrIV_1013253_1013285_-_          7.5e-05  [+1]_24
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAAAAAAAA width=9 seqs=37
chrXV_200337_200372_-_YO (   11) AAAAAAAAA  1 
chrVI_227479_227513_-_YF (   27) AAAAAAAAA  1 
chrVI_227479_227513_-_YF (   15) AAAAAAAAA  1 
chrXIII_851706_851738_+_ (   19) AAAAAAAAA  1 
chrXIII_851706_851738_+_ (    9) AAAAAAAAA  1 
chrXVI_296823_296873_-_Y (   23) AAAAAAAAA  1 
chrXVI_503369_503416_+_Y (   32) AAAAAAAAA  1 
chrXVI_503369_503416_+_Y (   18) AAAAAAAAA  1 
chrIV_551794_551865_+_YD (   27) AAAAAAAAA  1 
chrXV_254799_254832_+_YO (   25) AAAAAAAAA  1 
chrXV_254799_254832_+_YO (   14) AAAAAAAAA  1 
chrXI_518107_518151_-_YK (   31) AAAAAAAAA  1 
chrXI_518107_518151_-_YK (   13) AAAAAAAAA  1 
chrXIV_486542_486573_+_Y (   21) AAAAAAAAA  1 
chrXIV_486542_486573_+_Y (   12) AAAAAAAAA  1 
chrXIV_357013_357055_-_Y (   34) AAAAAAAAA  1 
chrXIV_357013_357055_-_Y (   12) AAAAAAAAA  1 
chrXV_448660_448695_+_YO (   28) AAAAAAAAA  1 
chrXV_448660_448695_+_YO (   12) AAAAAAAAA  1 
chrV_86180_86256_+_YEL03 (   10) AAAAAAAAA  1 
chrIV_1357467_1357519_-_ (   33) AAAAAAAAA  1 
chrIV_1357467_1357519_-_ (   11) AAAAAAAAA  1 
chrIV_678006_678059_-_YD (   35) AAAAAAAAA  1 
chrIV_678006_678059_-_YD (   12) AAAAAAAAA  1 
chrVIII_236946_237007_+_ (   33) AAAAAAAAA  1 
chrVIII_236946_237007_+_ (   13) AAAAAAAAA  1 
chrXV_200337_200372_-_YO (   28) AAAAAAGAA  1 
chrXVI_830487_830526_+_Y (   30) AAAAAAGAA  1 
chrXVI_503369_503416_+_Y (    8) AAGAAAAAA  1 
chrXI_259226_259319_+_YK (   18) AAGAAAAAA  1 
chrIV_551794_551865_+_YD (   36) AAAAATAAA  1 
chrVIII_236946_237007_+_ (   49) AAAAATAAA  1 
chrXVI_296823_296873_-_Y (    9) AAAAAGAAA  1 
chrXVI_830532_830635_+_Y (   94) AGAAAAAAA  1 
chrIV_1013253_1013285_-_ (    1) ACAAAAAAA  1 
chrXVI_830532_830635_+_Y (   44) AAACAAAAA  1 
chrXVI_830532_830635_+_Y (   76) AAAAATGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5843 bayes= 8.17121 E= 5.7e-045 
   178  -1185  -1185  -1185 
   170   -283   -238  -1185 
   170  -1185   -138  -1185 
   174   -283  -1185  -1185 
   178  -1185  -1185  -1185 
   161  -1185   -238   -221 
   166  -1185    -80  -1185 
   178  -1185  -1185  -1185 
   178  -1185  -1185  -1185 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 37 E= 5.7e-045 
 1.000000  0.000000  0.000000  0.000000 
 0.945946  0.027027  0.027027  0.000000 
 0.945946  0.000000  0.054054  0.000000 
 0.972973  0.027027  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.891892  0.000000  0.027027  0.081081 
 0.918919  0.000000  0.081081  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
AAAAAAAAA
--------------------------------------------------------------------------------




Time  8.03 secs.

********************************************************************************


********************************************************************************
MOTIF CYTCTACTT MEME-2	width =   9  sites =  17  llr = 161  E-value = 2.1e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYTCTACTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  11:::8:::
pos.-specific     C  94:a1:a::
probability       G  :::::::::
matrix            T  :5a:92:aa

         bits    2.8          
                 2.5          
                 2.3    *  *  
                 2.0 *  *  *  
Relative         1.7 *  *  *  
Entropy          1.4 * **  ***
(13.7 bits)      1.1 * *** ***
                 0.8 * *******
                 0.6 *********
                 0.3 *********
                 0.0 ---------

Multilevel           CTTCTACTT
consensus             C   T   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTCTACTT MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
chrVII_442112_442240_-_Y     92  7.93e-06 TCTACTTCGT CCTCTACTT CATCCACACA
chrVII_442112_442240_-_Y     80  7.93e-06 TCTACTTCGT CCTCTACTT CGTCCTCTAC
chrVII_442112_442240_-_Y     68  7.93e-06 TCTACTTCTT CCTCTACTT CGTCCTCTAC
chrVII_442112_442240_-_Y     44  7.93e-06 TCTACTTCTT CCTCTACTT CTTCTTCTAC
chrVII_442112_442240_-_Y      8  7.93e-06    ACGTCGT CCTCTACTT CTTCTTCTAC
chrVII_442112_442240_-_Y     56  2.35e-05 TCTACTTCTT CTTCTACTT CTTCCTCTAC
chrVII_442112_442240_-_Y     32  2.35e-05 TCTACTTCTT CTTCTACTT CTTCCTCTAC
chrVII_442112_442240_-_Y     20  2.35e-05 TCTACTTCTT CTTCTACTT CTTCTTCTAC
chrIX_128676_128803_+_YI     23  2.35e-05 ACTTCCACTT CTTCTACTT CCTCTTCCTC
chrIX_128676_128803_+_YI      2  2.35e-05          A CTTCTACTT CTACTTCCAC
chrIX_128676_128803_+_YI     56  3.37e-05 TCCTCCTCCT CCTCTTCTT CTTCTTCTTC
chrVIII_386079_386185_+_     27  5.37e-05 ACTTCTTCTT CTTCTTCTT CTTCTTCTTT
chrVIII_386079_386185_+_     18  5.37e-05 CTTTCCTTAA CTTCTTCTT CTTCTTCTTC
chrIX_128676_128803_+_YI     65  5.37e-05 TCCTCTTCTT CTTCTTCTT CTGGCAGTGG
chrVII_311958_312013_+_Y     36  6.98e-05 TCTAATTCAA CATCTACTT CTGTATTATT
chrIX_128676_128803_+_YI     14  7.77e-05 TCTACTTCTA CTTCCACTT CTTCTACTTC
chrXV_725307_725417_+_YO     70  8.98e-05 CTCGCCTTAT ACTCTACTT TATTTGTGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTCTACTT MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrVII_442112_442240_-_Y          2.3e-05  7_[+2]_3_[+2]_3_[+2]_3_[+2]_3_[+2]_
                                           3_[+2]_3_[+2]_3_[+2]_29
chrIX_128676_128803_+_YI          5.4e-05  1_[+2]_3_[+2]_[+2]_24_[+2]_[+2]_55
chrVIII_386079_386185_+_          5.4e-05  17_[+2]_[+2]_72
chrVII_311958_312013_+_Y            7e-05  35_[+2]_12
chrXV_725307_725417_+_YO            9e-05  69_[+2]_33
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTCTACTT MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CYTCTACTT width=9 seqs=17
chrVII_442112_442240_-_Y (   92) CCTCTACTT  1 
chrVII_442112_442240_-_Y (   80) CCTCTACTT  1 
chrVII_442112_442240_-_Y (   68) CCTCTACTT  1 
chrVII_442112_442240_-_Y (   44) CCTCTACTT  1 
chrVII_442112_442240_-_Y (    8) CCTCTACTT  1 
chrVII_442112_442240_-_Y (   56) CTTCTACTT  1 
chrVII_442112_442240_-_Y (   32) CTTCTACTT  1 
chrVII_442112_442240_-_Y (   20) CTTCTACTT  1 
chrIX_128676_128803_+_YI (   23) CTTCTACTT  1 
chrIX_128676_128803_+_YI (    2) CTTCTACTT  1 
chrIX_128676_128803_+_YI (   56) CCTCTTCTT  1 
chrVIII_386079_386185_+_ (   27) CTTCTTCTT  1 
chrVIII_386079_386185_+_ (   18) CTTCTTCTT  1 
chrIX_128676_128803_+_YI (   65) CTTCTTCTT  1 
chrVII_311958_312013_+_Y (   36) CATCTACTT  1 
chrIX_128676_128803_+_YI (   14) CTTCCACTT  1 
chrXV_725307_725417_+_YO (   70) ACTCTACTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTCTACTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5843 bayes= 8.49057 E= 2.1e-004 
  -231    229  -1073  -1073 
  -231    110  -1073     49 
 -1073  -1073  -1073    141 
 -1073    238  -1073  -1073 
 -1073   -170  -1073    132 
   139  -1073  -1073    -67 
 -1073    238  -1073  -1073 
 -1073  -1073  -1073    141 
 -1073  -1073  -1073    141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTCTACTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 17 E= 2.1e-004 
 0.058824  0.941176  0.000000  0.000000 
 0.058824  0.411765  0.000000  0.529412 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.058824  0.000000  0.941176 
 0.764706  0.000000  0.000000  0.235294 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYTCTACTT MEME-2 regular expression
--------------------------------------------------------------------------------
C[TC]TCT[AT]CTT
--------------------------------------------------------------------------------




Time 10.47 secs.

********************************************************************************


********************************************************************************
MOTIF GTGCTGSTG MEME-3	width =   9  sites =   6  llr = 75  E-value = 1.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGCTGSTG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::2:
pos.-specific     C  :::a::322
probability       G  a:a::a7:8
matrix            T  :a::a::7:

         bits    2.8 * *  *   
                 2.5 * *  *   
                 2.3 * ** *   
                 2.0 * ** *  *
Relative         1.7 * ** ** *
Entropy          1.4 ******* *
(17.9 bits)      1.1 ******* *
                 0.8 ******* *
                 0.6 ******* *
                 0.3 *********
                 0.0 ---------

Multilevel           GTGCTGGTG
consensus                  C  
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCTGSTG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
chrXII_499279_499349_+_Y     48  5.69e-07 CCAACTTGTG GTGCTGGTG TTTTCTTGGC
chrIV_1489633_1489699_-_     50  5.69e-07 AACGCTTTGG GTGCTGGTG TCTTCGGTG 
chrXII_839118_839253_-_Y     80  1.63e-06 TTGGCCACCC GTGCTGCTG CTTACAGCAG
chrIV_1489633_1489699_-_     26  1.63e-06 ATCTCCACTG GTGCTGCTG CTTCCAACGC
chrIV_509546_509591_+_YD     37  2.08e-06 GGAAGGTTTA GTGCTGGAG G         
chrIV_334108_334184_-_YD     39  4.24e-06 TTTTTTTTCT GTGCTGGCC TCGATTGATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCTGSTG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrXII_499279_499349_+_Y          5.7e-07  47_[+3]_15
chrIV_1489633_1489699_-_          1.6e-06  25_[+3]_15_[+3]_9
chrXII_839118_839253_-_Y          1.6e-06  79_[+3]_48
chrIV_509546_509591_+_YD          2.1e-06  36_[+3]_1
chrIV_334108_334184_-_YD          4.2e-06  38_[+3]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCTGSTG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTGCTGSTG width=9 seqs=6
chrXII_499279_499349_+_Y (   48) GTGCTGGTG  1 
chrIV_1489633_1489699_-_ (   50) GTGCTGGTG  1 
chrXII_839118_839253_-_Y (   80) GTGCTGCTG  1 
chrIV_1489633_1489699_-_ (   26) GTGCTGCTG  1 
chrIV_509546_509591_+_YD (   37) GTGCTGGAG  1 
chrIV_334108_334184_-_YD (   39) GTGCTGGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCTGSTG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5843 bayes= 6.788 E= 1.3e-001 
  -923   -923    283   -923 
  -923   -923   -923    141 
  -923   -923    283   -923 
  -923    238   -923   -923 
  -923   -923   -923    141 
  -923   -923    283   -923 
  -923     80    224   -923 
   -80    -20   -923     83 
  -923    -20    256   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCTGSTG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 1.3e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.166667  0.166667  0.000000  0.666667 
 0.000000  0.166667  0.833333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGCTGSTG MEME-3 regular expression
--------------------------------------------------------------------------------
GTGCTG[GC]TG
--------------------------------------------------------------------------------




Time 12.88 secs.

********************************************************************************


********************************************************************************
MOTIF GAGRCMAGG MEME-4	width =   9  sites =  15  llr = 139  E-value = 3.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGRCMAGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :815157:1
pos.-specific     C  2:1163::3
probability       G  82953:3a7
matrix            T  :::::2:::

         bits    2.8        * 
                 2.5        * 
                 2.3        * 
                 2.0 * *    * 
Relative         1.7 * *    * 
Entropy          1.4 * *    **
(13.4 bits)      1.1 ***** ***
                 0.8 ***** ***
                 0.6 ***** ***
                 0.3 *********
                 0.0 ---------

Multilevel           GAGACAAGG
consensus            CG GGCG C
sequence                  T   
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGRCMAGG MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
chrIV_371814_371985_+_YD     38  5.70e-07 TCACCCGTTC GAGGCAGGG TTTTTCCTCT
chrXV_254642_254685_+_YO     26  7.66e-07 GGAAGTTATA GAGGGAAGG GCGCAAAAAT
chrIV_1017207_1017260_-_     25  4.01e-06 TCTCACCGTG GAGACCGGG GTTCGACTCC
chrXII_462526_462599_-_Y     32  5.43e-06 ATGGCTGGAA GAGGCCAGC ACCTTTGCTG
chrXI_334301_334383_-_YK     17  1.42e-05 ATTTGAATTT GAGAGTAGG ACTCCCCTTT
chrIV_551794_551865_+_YD     12  1.95e-05 AGCTCTCTTC GAGAAAAGG AAGAACAAAA
chrXIV_254907_255024_+_Y     21  1.95e-05 AAGAATTCGG CGGGCCAGG TGGCCAAGGA
chrXIV_254907_255024_+_Y     69  2.56e-05 AGGAATTCGG GGGCCAAGG TCGTCAAGGA
chrVIII_126608_126722_+_     70  2.76e-05 ATCTTCATAT GGGAGTAGG GAGGAAAAAG
chrXIV_66109_66183_+_YNL     56  3.33e-05 CGCTAGCTTC GAAGCAAGG ACTCCTTGGT
chrXII_904335_904431_+_Y     56  3.53e-05 TAATGTTCTA GAGGCAGGA AAATCCGTTT
chrIV_130416_130501_-_YD     67  3.53e-05 AAGAGAAAGA GACGGAAGG TGAGAGCCAG
chrXII_839118_839253_-_Y     96  6.56e-05 CTGCTTACAG CAGACCAGC TGCCCGTTTC
chrIV_45821_45874_+_YDL2     29  7.67e-05 CTGATGAATT GAGAAAGGC TGAAGTTGGT
chrIV_601852_601957_+_YD     51  1.23e-04 GGCTTTTTGA CAGACTAGC CCCGTTATAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGRCMAGG MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIV_371814_371985_+_YD          5.7e-07  37_[+4]_126
chrXV_254642_254685_+_YO          7.7e-07  25_[+4]_10
chrIV_1017207_1017260_-_            4e-06  24_[+4]_21
chrXII_462526_462599_-_Y          5.4e-06  31_[+4]_34
chrXI_334301_334383_-_YK          1.4e-05  16_[+4]_58
chrIV_551794_551865_+_YD            2e-05  11_[+4]_52
chrXIV_254907_255024_+_Y          2.6e-05  20_[+4]_39_[+4]_41
chrVIII_126608_126722_+_          2.8e-05  69_[+4]_37
chrXIV_66109_66183_+_YNL          3.3e-05  55_[+4]_11
chrXII_904335_904431_+_Y          3.5e-05  55_[+4]_33
chrIV_130416_130501_-_YD          3.5e-05  66_[+4]_11
chrXII_839118_839253_-_Y          6.6e-05  95_[+4]_32
chrIV_45821_45874_+_YDL2          7.7e-05  28_[+4]_17
chrIV_601852_601957_+_YD          0.00012  50_[+4]_47
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGRCMAGG MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAGRCMAGG width=9 seqs=15
chrIV_371814_371985_+_YD (   38) GAGGCAGGG  1 
chrXV_254642_254685_+_YO (   26) GAGGGAAGG  1 
chrIV_1017207_1017260_-_ (   25) GAGACCGGG  1 
chrXII_462526_462599_-_Y (   32) GAGGCCAGC  1 
chrXI_334301_334383_-_YK (   17) GAGAGTAGG  1 
chrIV_551794_551865_+_YD (   12) GAGAAAAGG  1 
chrXIV_254907_255024_+_Y (   21) CGGGCCAGG  1 
chrXIV_254907_255024_+_Y (   69) GGGCCAAGG  1 
chrVIII_126608_126722_+_ (   70) GGGAGTAGG  1 
chrXIV_66109_66183_+_YNL (   56) GAAGCAAGG  1 
chrXII_904335_904431_+_Y (   56) GAGGCAGGA  1 
chrIV_130416_130501_-_YD (   67) GACGGAAGG  1 
chrXII_839118_839253_-_Y (   96) CAGACCAGC  1 
chrIV_45821_45874_+_YDL2 (   29) GAGAAAGGC  1 
chrIV_601852_601957_+_YD (   51) CAGACTAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGRCMAGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5843 bayes= 9.87869 E= 3.5e-001 
 -1055      6    251  -1055 
   146  -1055     51  -1055 
  -213   -152    262  -1055 
    68   -152    173  -1055 
  -113    164     92  -1055 
    87     47  -1055    -91 
   133  -1055     92  -1055 
 -1055  -1055    283  -1055 
  -213     47    224  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGRCMAGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 15 E= 3.5e-001 
 0.000000  0.200000  0.800000  0.000000 
 0.800000  0.000000  0.200000  0.000000 
 0.066667  0.066667  0.866667  0.000000 
 0.466667  0.066667  0.466667  0.000000 
 0.133333  0.600000  0.266667  0.000000 
 0.533333  0.266667  0.000000  0.200000 
 0.733333  0.000000  0.266667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.066667  0.266667  0.666667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGRCMAGG MEME-4 regular expression
--------------------------------------------------------------------------------
[GC][AG]G[AG][CG][ACT][AG]G[GC]
--------------------------------------------------------------------------------




Time 15.24 secs.

********************************************************************************


********************************************************************************
MOTIF GCTTCGGTG MEME-5	width =   9  sites =   9  llr = 89  E-value = 3.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTTCGGTG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :2:2:2:11
pos.-specific     C  :7:1a::2:
probability       G  81:::8a:9
matrix            T  2:a7:::7:

         bits    2.8       *  
                 2.5       *  
                 2.3     * * *
                 2.0     * * *
Relative         1.7 *   *** *
Entropy          1.4 * * *** *
(14.3 bits)      1.1 *** *** *
                 0.8 *** *** *
                 0.6 *** *****
                 0.3 *********
                 0.0 ---------

Multilevel           GCTTCGGTG
consensus            TA A A C 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTTCGGTG MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
chrXII_462526_462599_-_Y     51  2.17e-06 ACCTTTGCTG GCTCCGGTG CGCTTGTGAC
chrXIV_254907_255024_+_Y     38  4.82e-06 GGTGGCCAAG GATTCGGTG GTCCAAACCC
chrIV_1017207_1017260_-_     46  4.82e-06 TCGACTCCCC GCTTCGGAG           
chrIV_1489633_1489699_-_     59  9.59e-06 GGTGCTGGTG TCTTCGGTG           
chrX_159537_159583_-_YJL     39  1.14e-05 TTGGGGTCCT GGTACGGTG           
chrXIII_888271_888356_+_     69  1.22e-05 TCTGACTGTA GCTTCAGCG GTTCTGCCA 
chrIV_371814_371985_+_YD    118  1.22e-05 GTCGGCCAAT GCTTCAGCG CCTTTGTCAA
chrIX_128676_128803_+_YI     89  2.10e-05 AGTGGTAGTA TCTACGGTG ATTTGGCCGA
chrIV_340742_340791_-_YD     31  5.93e-05 CACCCAAGAA GATTCGGTA AAGGTTCCCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTTCGGTG MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrXII_462526_462599_-_Y          2.2e-06  50_[+5]_15
chrXIV_254907_255024_+_Y          4.8e-06  37_[+5]_72
chrIV_1017207_1017260_-_          4.8e-06  45_[+5]
chrIV_1489633_1489699_-_          9.6e-06  58_[+5]
chrX_159537_159583_-_YJL          1.1e-05  38_[+5]
chrXIII_888271_888356_+_          1.2e-05  68_[+5]_9
chrIV_371814_371985_+_YD          1.2e-05  117_[+5]_46
chrIX_128676_128803_+_YI          2.1e-05  88_[+5]_31
chrIV_340742_340791_-_YD          5.9e-05  30_[+5]_11
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTTCGGTG MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCTTCGGTG width=9 seqs=9
chrXII_462526_462599_-_Y (   51) GCTCCGGTG  1 
chrXIV_254907_255024_+_Y (   38) GATTCGGTG  1 
chrIV_1017207_1017260_-_ (   46) GCTTCGGAG  1 
chrIV_1489633_1489699_-_ (   59) TCTTCGGTG  1 
chrX_159537_159583_-_YJL (   39) GGTACGGTG  1 
chrXIII_888271_888356_+_ (   69) GCTTCAGCG  1 
chrIV_371814_371985_+_YD (  118) GCTTCAGCG  1 
chrIX_128676_128803_+_YI (   89) TCTACGGTG  1 
chrIV_340742_340791_-_YD (   31) GATTCGGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTTCGGTG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5843 bayes= 9.47484 E= 3.1e+002 
  -982   -982    246    -76 
   -39    180    -34   -982 
  -982   -982   -982    141 
   -39    -79   -982     83 
  -982    238   -982   -982 
   -39   -982    246   -982 
  -982   -982    283   -982 
  -139     21   -982     83 
  -139   -982    266   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTTCGGTG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 3.1e+002 
 0.000000  0.000000  0.777778  0.222222 
 0.222222  0.666667  0.111111  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.222222  0.111111  0.000000  0.666667 
 0.000000  1.000000  0.000000  0.000000 
 0.222222  0.000000  0.777778  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.111111  0.222222  0.000000  0.666667 
 0.111111  0.000000  0.888889  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTTCGGTG MEME-5 regular expression
--------------------------------------------------------------------------------
[GT][CA]T[TA]C[GA]G[TC]G
--------------------------------------------------------------------------------




Time 17.52 secs.

********************************************************************************


********************************************************************************
MOTIF GTGTGTGBG MEME-6	width =   9  sites =   4  llr = 49  E-value = 7.8e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGTGTGBG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  :::::335:
probability       G  a:a:a:83a
matrix            T  :a:a:8:3:

         bits    2.8 * * *   *
                 2.5 * * *   *
                 2.3 * * *   *
                 2.0 * * * * *
Relative         1.7 * * * * *
Entropy          1.4 ***** * *
(17.6 bits)      1.1 ***** * *
                 0.8 *********
                 0.6 *********
                 0.3 *********
                 0.0 ---------

Multilevel           GTGTGTGCG
consensus                 CCG 
sequence                    T 
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGTGBG MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
chrIII_162778_162865_-_Y      7  5.69e-07     ATGTGT GTGTGTGCG ATACCCTTTT
chrV_122461_122557_-_YEL     38  9.87e-07 GTTGTTTGCC GTGTGTGGG CAAATACACC
chrV_122637_122723_-_YEL     77  3.38e-06 AATTTTTCCT GTGTGTGTG CT        
chrVII_346156_346201_+_Y     33  4.91e-06 GTTTACCTTC GTGTGCCCG GATGA     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGTGBG MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIII_162778_162865_-_Y          5.7e-07  6_[+6]_73
chrV_122461_122557_-_YEL          9.9e-07  37_[+6]_51
chrV_122637_122723_-_YEL          3.4e-06  76_[+6]_2
chrVII_346156_346201_+_Y          4.9e-06  32_[+6]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGTGBG MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTGTGTGBG width=9 seqs=4
chrIII_162778_162865_-_Y (    7) GTGTGTGCG  1 
chrV_122461_122557_-_YEL (   38) GTGTGTGGG  1 
chrV_122637_122723_-_YEL (   77) GTGTGTGTG  1 
chrVII_346156_346201_+_Y (   33) GTGTGCCCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGTGBG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5843 bayes= 10.5115 E= 7.8e+002 
  -865   -865    283   -865 
  -865   -865   -865    141 
  -865   -865    283   -865 
  -865   -865   -865    141 
  -865   -865    283   -865 
  -865     38   -865    100 
  -865     38    241   -865 
  -865    138     83    -59 
  -865   -865    283   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGTGBG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 4 E= 7.8e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.250000  0.750000  0.000000 
 0.000000  0.500000  0.250000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGTGBG MEME-6 regular expression
--------------------------------------------------------------------------------
GTGTG[TC][GC][CGT]G
--------------------------------------------------------------------------------




Time 19.73 secs.

********************************************************************************


********************************************************************************
MOTIF GAGAGCCA MEME-7	width =   8  sites =   3  llr = 37  E-value = 3.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGAGCCA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :7:a:::a
pos.-specific     C  :::::aa:
probability       G  a3a:a:::
matrix            T  ::::::::

         bits    2.8 * * *   
                 2.5 * * *   
                 2.3 * * *** 
                 2.0 * * *** 
Relative         1.7 * ******
Entropy          1.4 * ******
(18.0 bits)      1.1 ********
                 0.8 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           GAGAGCCA
consensus             G      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGCCA MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrXV_724822_724940_+_YO     62  1.24e-06 TTTTCTCACT GGGAGCCA CTAATCTGTT
chrIV_130416_130501_-_YD     77  3.82e-06 GACGGAAGGT GAGAGCCA GA        
chrIV_130416_130501_-_YD     20  3.82e-06 CAATCGAAAT GAGAGCCA AGTGGAGAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGCCA MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrXV_724822_724940_+_YO          1.2e-06  61_[+7]_50
chrIV_130416_130501_-_YD          3.8e-06  19_[+7]_49_[+7]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGCCA MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAGAGCCA width=8 seqs=3
chrXV_724822_724940_+_YO (   62) GGGAGCCA  1 
chrIV_130416_130501_-_YD (   77) GAGAGCCA  1 
chrIV_130416_130501_-_YD (   20) GAGAGCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGCCA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5941 bayes= 11.3985 E= 3.1e+002 
  -823   -823    282   -823 
   119   -823    124   -823 
  -823   -823    282   -823 
   177   -823   -823   -823 
  -823   -823    282   -823 
  -823    238   -823   -823 
  -823    238   -823   -823 
   177   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGCCA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.1e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGCCA MEME-7 regular expression
--------------------------------------------------------------------------------
G[AG]GAGCCA
--------------------------------------------------------------------------------




Time 22.02 secs.

********************************************************************************


********************************************************************************
MOTIF GATSGGGTC MEME-8	width =   9  sites =   2  llr = 28  E-value = 2.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GATSGGGTC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::::::
pos.-specific     C  :::5::::a
probability       G  a::5aaa::
matrix            T  ::a::::a:

         bits    2.8 *   ***  
                 2.5 *   ***  
                 2.3 *   *** *
                 2.0 *   *** *
Relative         1.7 ** **** *
Entropy          1.4 *********
(19.9 bits)      1.1 *********
                 0.8 *********
                 0.6 *********
                 0.3 *********
                 0.0 ---------

Multilevel           GATCGGGTC
consensus               G     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATSGGGTC MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
chrXII_462526_462599_-_Y     11  4.42e-07 TTTATCCGGA GATGGGGTC TTATGGCTGG
chrXVI_646297_646340_+_Y     11  1.04e-06 AATAACCTCG GATCGGGTC TCTTCTACGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATSGGGTC MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrXII_462526_462599_-_Y          4.4e-07  10_[+8]_55
chrXVI_646297_646340_+_Y            1e-06  10_[+8]_25
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATSGGGTC MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GATSGGGTC width=9 seqs=2
chrXII_462526_462599_-_Y (   11) GATGGGGTC  1 
chrXVI_646297_646340_+_Y (   11) GATCGGGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATSGGGTC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5843 bayes= 11.512 E= 2.1e+003 
  -765   -765    282   -765 
   177   -765   -765   -765 
  -765   -765   -765    141 
  -765    138    182   -765 
  -765   -765    282   -765 
  -765   -765    282   -765 
  -765   -765    282   -765 
  -765   -765   -765    141 
  -765    238   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATSGGGTC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 2.1e+003 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATSGGGTC MEME-8 regular expression
--------------------------------------------------------------------------------
GAT[CG]GGGTC
--------------------------------------------------------------------------------




Time 24.27 secs.

********************************************************************************


********************************************************************************
MOTIF ACCACCATC MEME-9	width =   9  sites =   3  llr = 38  E-value = 2.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACCACCATC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  a::a::a::
pos.-specific     C  :aa:aa::a
probability       G  :::::::3:
matrix            T  :::::::7:

         bits    2.8          
                 2.5          
                 2.3  ** **  *
                 2.0  ** **  *
Relative         1.7 ******* *
Entropy          1.4 ******* *
(18.2 bits)      1.1 ******* *
                 0.8 *********
                 0.6 *********
                 0.3 *********
                 0.0 ---------

Multilevel           ACCACCATC
consensus                   G 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCACCATC MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
chrIV_1489633_1489699_-_      1  9.16e-07          . ACCACCAGC ACCAAGATCT
chrIV_601852_601957_+_YD     68  3.36e-06 GCCCCGTTAT ACCACCATC TTTGTGGGAA
chrIV_371814_371985_+_YD     67  3.36e-06 TTTTGTTATA ACCACCATC TAGTCGAATG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCACCATC MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIV_1489633_1489699_-_          9.2e-07  [+9]_58
chrIV_601852_601957_+_YD          3.4e-06  67_[+9]_30
chrIV_371814_371985_+_YD          3.4e-06  66_[+9]_97
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCACCATC MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACCACCATC width=9 seqs=3
chrIV_1489633_1489699_-_ (    1) ACCACCAGC  1 
chrIV_601852_601957_+_YD (   68) ACCACCATC  1 
chrIV_371814_371985_+_YD (   67) ACCACCATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCACCATC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5843 bayes= 10.5856 E= 2.8e+003 
   177   -823   -823   -823 
  -823    238   -823   -823 
  -823    238   -823   -823 
   177   -823   -823   -823 
  -823    238   -823   -823 
  -823    238   -823   -823 
   177   -823   -823   -823 
  -823   -823    124     83 
  -823    238   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCACCATC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 2.8e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.333333  0.666667 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCACCATC MEME-9 regular expression
--------------------------------------------------------------------------------
ACCACCA[TG]C
--------------------------------------------------------------------------------




Time 26.49 secs.

********************************************************************************


********************************************************************************
MOTIF GTGGAG MEME-10	width =   6  sites =   2  llr = 20  E-value = 3.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGGAG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:
pos.-specific     C  ::::::
probability       G  a:aa:a
matrix            T  :a::::

         bits    2.8 * ** *
                 2.5 * ** *
                 2.3 * ** *
                 2.0 * ** *
Relative         1.7 * ****
Entropy          1.4 ******
(14.5 bits)      1.1 ******
                 0.8 ******
                 0.6 ******
                 0.3 ******
                 0.0 ------

Multilevel           GTGGAG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGAG MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
chrVIII_126608_126722_+_     90  4.34e-05 AGGAAAAAGC GTGGAG ATGTTAGATC
chrIV_130416_130501_-_YD     29  4.34e-05 TGAGAGCCAA GTGGAG AAAGAAGAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGAG MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrVIII_126608_126722_+_          4.3e-05  89_[+10]_20
chrIV_130416_130501_-_YD          4.3e-05  28_[+10]_52
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGAG MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTGGAG width=6 seqs=2
chrVIII_126608_126722_+_ (   90) GTGGAG  1 
chrIV_130416_130501_-_YD (   29) GTGGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGAG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 6137 bayes= 11.5828 E= 3.5e+003 
  -765   -765    282   -765 
  -765   -765   -765    141 
  -765   -765    282   -765 
  -765   -765    282   -765 
   177   -765   -765   -765 
  -765   -765    282   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGAG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 3.5e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGAG MEME-10 regular expression
--------------------------------------------------------------------------------
GTGGAG
--------------------------------------------------------------------------------




Time 28.71 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIV_1017207_1017260_-_         7.97e-07  24_[+4(4.01e-06)]_12_[+5(4.82e-06)]
chrVIII_236946_237007_+_         7.37e-01  12_[+1(1.54e-05)]_[+1(1.54e-05)]_\
    [+1(1.54e-05)]_3_[+1(5.02e-05)]_11
chrXIII_159742_159841_+_         6.77e-01  100
chrIV_678006_678059_-_YD         7.57e-01  11_[+1(1.54e-05)]_[+1(1.54e-05)]_\
    [+1(1.54e-05)]_16
chrXII_837913_837984_-_Y         4.38e-01  72
chrXVI_830532_830635_+_Y         4.67e-01  43_[+1(8.54e-05)]_23_[+1(9.86e-05)]_\
    9_[+1(6.51e-05)]_2
chrXV_725307_725417_+_YO         1.32e-01  69_[+2(8.98e-05)]_33
chrXIII_775176_775218_+_         9.97e-01  43
chrIX_128676_128803_+_YI         1.64e-02  1_[+2(2.35e-05)]_3_[+2(7.77e-05)]_\
    [+2(2.35e-05)]_24_[+2(3.37e-05)]_[+2(5.37e-05)]_15_[+5(2.10e-05)]_31
chrIV_1357467_1357519_-_         2.97e-01  10_[+1(1.54e-05)]_[+1(1.54e-05)]_\
    [+1(1.54e-05)]_16
chrX_121776_121834_+_YJL         6.92e-01  59
chrIII_162778_162865_-_Y         9.26e-02  6_[+6(5.69e-07)]_73
chrV_122637_122723_-_YEL         1.53e-01  76_[+6(3.38e-06)]_2
chrIV_371814_371985_+_YD         3.60e-06  37_[+4(5.70e-07)]_20_[+9(3.36e-06)]_\
    42_[+5(1.22e-05)]_46
chrXIII_499982_500013_-_         8.17e-01  32
chrVII_479790_479884_-_Y         6.76e-01  95
chrIV_334108_334184_-_YD         3.82e-02  38_[+3(4.24e-06)]_30
chrXV_724822_724940_+_YO         3.09e-02  61_[+7(1.24e-06)]_50
chrIV_601852_601957_+_YD         9.71e-03  67_[+9(3.36e-06)]_30
chrIII_162946_162967_-_Y         2.53e-01  22
chrXVI_830700_830807_+_Y         1.00e+00  108
chrIV_130416_130501_-_YD         1.06e-04  19_[+7(3.82e-06)]_1_[+10(4.34e-05)]_\
    32_[+4(3.53e-05)]_1_[+7(3.82e-06)]_2
chrXVI_173828_173911_+_Y         3.33e-01  84
chrVII_479390_479493_-_Y         1.00e+00  104
chrIV_1489633_1489699_-_         2.02e-09  [+9(9.16e-07)]_16_[+3(1.63e-06)]_15_\
    [+3(5.69e-07)]_[+5(9.59e-06)]
chrV_86180_86256_+_YEL03         1.68e-02  9_[+1(1.54e-05)]_59
chrXVI_646297_646340_+_Y         1.18e-03  10_[+8(1.04e-06)]_25
chrVIII_386079_386185_+_         2.32e-01  17_[+2(5.37e-05)]_[+2(5.37e-05)]_\
    [+2(5.37e-05)]_63
chrX_159537_159583_-_YJL         4.03e-05  38_[+5(1.14e-05)]
chrXV_448660_448695_+_YO         7.21e-01  11_[+1(1.54e-05)]_[+1(1.54e-05)]_7
chrXII_904335_904431_+_Y         8.01e-04  55_[+4(3.53e-05)]_13_[+3(7.35e-05)]_\
    11
chrXVI_646237_646280_+_Y         3.31e-01  44
chrX_121952_121996_+_YJL         1.00e+00  45
chrIX_317965_318024_+_YI         9.99e-01  60
chrXIII_298367_298391_+_         8.87e-01  25
chrXI_259226_259319_+_YK         2.08e-01  17_[+1(3.03e-05)]_68
chrVIII_386319_386387_+_         4.10e-01  69
chrXIII_634508_634569_+_         9.25e-01  62
chrXIV_357013_357055_-_Y         3.68e-01  11_[+1(1.54e-05)]_[+1(1.54e-05)]_\
    [+1(1.54e-05)]_5
chrVII_442112_442240_-_Y         8.57e-02  7_[+2(7.93e-06)]_3_[+2(2.35e-05)]_3_\
    [+2(2.35e-05)]_3_[+2(7.93e-06)]_3_[+2(2.35e-05)]_3_[+2(7.93e-06)]_3_\
    [+2(7.93e-06)]_3_[+2(7.93e-06)]_29
chrXII_499279_499349_+_Y         3.51e-04  47_[+3(5.69e-07)]_15
chrXVI_623912_623966_+_Y         5.69e-01  55
chrVII_649365_649447_-_Y         1.00e+00  83
chrXV_254642_254685_+_YO         1.78e-04  25_[+4(7.66e-07)]_10
chrIV_1013309_1013384_-_         9.95e-01  76
chrXII_369557_369619_-_Y         9.94e-01  63
chrXVI_830487_830526_+_Y         4.59e-02  29_[+1(2.29e-05)]_2
chrV_122461_122557_-_YEL         1.96e-03  37_[+6(9.87e-07)]_51
chrXIV_486542_486573_+_Y         5.28e-01  11_[+1(1.54e-05)]_[+1(1.54e-05)]_3
chrII_426005_426094_-_YB         9.90e-01  90
chrV_122607_122630_-_YEL         6.01e-02  13_[+3(9.12e-05)]_2
chrXII_839118_839253_-_Y         1.12e-03  79_[+3(1.63e-06)]_7_[+4(6.56e-05)]_\
    32
chrIV_509546_509591_+_YD         3.26e-03  36_[+3(2.08e-06)]_1
chrXI_518107_518151_-_YK         1.14e-01  12_[+1(1.54e-05)]_[+1(1.54e-05)]_\
    [+1(1.54e-05)]_6
chrII_563088_563171_-_YB         9.85e-01  84
chrIII_56947_57039_-_YCL         6.19e-01  93
chrIV_1013253_1013285_-_         2.81e-01  [+1(7.53e-05)]_24
chrX_153296_153337_-_YJL         9.13e-01  42
chrXV_797524_797596_+_YO         7.46e-01  73
chrXIV_254907_255024_+_Y         9.92e-05  20_[+4(1.95e-05)]_8_[+5(4.82e-06)]_\
    20_[+7(1.49e-05)]_44
chrXII_369638_369681_-_Y         1.00e+00  44
chrVII_882790_882914_-_Y         7.37e-01  125
chrVII_765639_765729_-_Y         9.70e-01  91
chrVII_274418_274487_+_Y         9.90e-01  70
chrV_143992_144034_+_YEL         9.97e-01  43
chrXV_254799_254832_+_YO         4.05e-01  13_[+1(1.54e-05)]_2_[+1(1.54e-05)]_\
    1
chrIV_340742_340791_-_YD         1.88e-02  30_[+5(5.93e-05)]_11
chrVII_346156_346201_+_Y         3.25e-02  32_[+6(4.91e-06)]_5
chrII_394770_394825_+_YB         9.99e-01  56
chrXIV_66109_66183_+_YNL         1.33e-01  55_[+4(3.33e-05)]_11
chrXI_334301_334383_-_YK         5.29e-02  16_[+4(1.42e-05)]_58
chrV_339650_339695_-_YER         1.00e+00  46
chrIV_551794_551865_+_YD         2.31e-02  11_[+4(1.95e-05)]_6_[+1(1.54e-05)]_\
    [+1(5.02e-05)]_28
chrIV_653140_653209_+_YD         6.15e-01  70
chrVII_649329_649359_-_Y         2.56e-01  31
chrVIII_75776_75884_+_YH         5.54e-01  109
chrXVI_830669_830689_+_Y         4.68e-01  21
chrXVI_503369_503416_+_Y         2.04e-01  17_[+1(1.54e-05)]_[+1(1.54e-05)]_\
    [+1(6.51e-05)]_4
chrXII_837841_837883_-_Y         7.72e-01  43
chrXII_462526_462599_-_Y         7.17e-09  10_[+8(4.42e-07)]_12_[+4(5.43e-06)]_\
    10_[+5(2.17e-06)]_15
chrVII_311958_312013_+_Y         4.13e-01  35_[+2(6.98e-05)]_12
chrXVI_296823_296873_-_Y         2.55e-01  8_[+1(6.51e-05)]_5_[+1(1.54e-05)]_\
    20
chrXIII_851706_851738_+_         5.05e-01  8_[+1(1.54e-05)]_[+1(1.54e-05)]_7
chrVI_227479_227513_-_YF         5.33e-01  14_[+1(1.54e-05)]_[+1(1.54e-05)]_3
chrXIII_774901_774949_+_         3.18e-01  49
chrII_393024_393092_+_YB         9.14e-01  69
chrXVI_645946_645983_+_Y         7.17e-01  38
chrXII_823537_823579_-_Y         9.88e-01  43
chrI_67682_67759_-_YAL04         5.04e-01  78
chrVII_883755_883824_-_Y         4.71e-01  70
chrIV_45821_45874_+_YDL2         7.60e-03  28_[+4(7.67e-05)]_17
chrXV_200337_200372_-_YO         5.47e-01  10_[+1(1.54e-05)]_[+1(1.54e-05)]_8
chrIX_129680_129719_+_YI         6.91e-01  40
chrX_349123_349160_-_YJL         9.95e-01  38
chrXIII_888271_888356_+_         6.90e-04  68_[+5(1.22e-05)]_9
chrXIII_159674_159702_+_         1.11e-01  29
chrXII_930878_930942_-_Y         9.95e-01  65
chrVIII_126608_126722_+_         7.24e-03  69_[+4(2.76e-05)]_11_\
    [+10(4.34e-05)]_20
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: bifx-core3.bio.ed.ac.uk

********************************************************************************
