SML1
PMA1
NCE102
YDR524C-B
DED1
PMP1
PMP2
HSP150
NPC2
ILV5
DSE2
SIM1
MRH1
ECM33
HOR7
GCN4
YPR036W-A
SED1
PIL1
YOL103W-B
YER138C
YPR137C-B
PMP3
YGR027W-B
YLR157C-B
RPP2A
CCW14
YJR027W
CCW12
CWP2
YML039W
YDR316W-B
UTH1
YPR158W-B
YJR029W
YDR365W-B
YPL257W-B
CLG1
YDR261C-D
YLR227W-B
YOR142W-B
YML045W
YDR098C-B
YGR038C-B
YMR050C
YDR210C-D
YHR214C-B
YPR158C-D
CTS1
YGR161C-D
TOS1
TEF1
TMA19
YER160C
RPS31
HYP2
RPL41A
SCW11
YNL190W
FBA1
YBR012W-B
GLN1
YAR009C
FAS1
YMR045C
YBL005W-B
SRL1
YJL133C-A
RPS5
MRN1
KAP95
CLN3
HHT2
MET6
ACT1
RPS6A
RPL28
YNL284C-B
RPL24A
SCW4
COX9
EFB1
ACC1
GNP1
RPL2B
TDH3
RPL41B
FKS1
BRE5
CHO2
HTB2
TEF2
ADR1
CPR1
RPS8B
ISU1
YEF3
ATP1
PCL5
MFA2
