PASS	Basic Statistics	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.fastq
FAIL	Per base sequence quality	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.fastq
WARN	Per tile sequence quality	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.fastq
PASS	Per sequence quality scores	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.fastq
FAIL	Per base sequence content	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.fastq
PASS	Per sequence GC content	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.fastq
PASS	Per base N content	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.fastq
WARN	Sequence Length Distribution	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.fastq
FAIL	Sequence Duplication Levels	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.fastq
WARN	Overrepresented sequences	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.fastq
PASS	Adapter Content	raw_trimmed_NNNTGTCAC_92_Pbp2-HF_control_Ec.fastq
