PASS	Basic Statistics	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.sam
PASS	Genome Coverage	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.sam
PASS	Chromosome Read Density	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.sam
PASS	Soft Clip Length Distributions	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.sam
PASS	Indel Frequencies	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.sam
FAIL	SNP Frequencies	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.sam
FAIL	SNP Frequencies by Type	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.sam
FAIL	Mapping Quality Distribution	raw_trimmed_NNNATTAGC_90_Pbp2-HF_control_Ab.sam
