********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /datastore/homes3/s1971675/CRAC_analysis_2022/Pbp2/results/MEME/Pbp2_91_Ea_peaks_FDR_p0_01_desc100_minwidth20.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chrIV_1017207_1017259_-_ 1.0000     53  chrXIII_159763_159841_+_ 1.0000     79  
chrXIII_499982_500013_-_ 1.0000     32  chrIX_128693_128766_+_YI 1.0000     74  
chrXV_725268_725417_+_YO 1.0000    150  chrIII_162823_162865_-_Y 1.0000     43  
chrXII_369579_369646_-_Y 1.0000     68  chrV_86214_86259_+_YEL03 1.0000     46  
chrIV_334120_334169_-_YD 1.0000     50  chrX_121932_121996_+_YJL 1.0000     65  
chrIV_371784_371965_+_YD 1.0000    182  chrX_121764_121831_+_YJL 1.0000     68  
chrXVI_298143_298239_+_Y 1.0000     97  chrXII_370026_370092_-_Y 1.0000     67  
chrXVI_209951_209986_+_Y 1.0000     36  chrV_122636_122718_-_YEL 1.0000     83  
chrXII_462524_462579_-_Y 1.0000     56  chrIV_1489632_1489706_-_ 1.0000     75  
chrXIII_774929_774985_+_ 1.0000     57  chrIII_177564_177633_-_Y 1.0000     70  
chrXIII_511649_511723_+_ 1.0000     75  chrXVI_646263_646331_+_Y 1.0000     69  
chrXII_837911_837956_-_Y 1.0000     46  chrXII_875878_875993_-_Y 1.0000    116  
chrX_159543_159587_-_YJL 1.0000     45  chrI_143347_143388_+_YAL 1.0000     42  
chrXV_724804_724860_+_YO 1.0000     57  chrXII_933717_933784_+_Y 1.0000     68  
chrIV_1013263_1013353_-_ 1.0000     91  chrVIII_236947_237007_+_ 1.0000     61  
chrX_121859_121898_+_YJL 1.0000     40  chrVII_481095_481175_-_Y 1.0000     81  
chrXVI_377139_377203_-_Y 1.0000     65  chrXI_236569_236640_-_YK 1.0000     72  
chrVI_75169_75192_+_YFL0 1.0000     24  chrVI_75180_75235_+_YFL0 1.0000     56  
chrIII_162783_162820_-_Y 1.0000     38  chrXIV_282290_282342_+_Y 1.0000     53  
chrVII_649394_649450_-_Y 1.0000     57  chrVII_727778_727853_+_Y 1.0000     76  
chrXIV_402697_402764_-_Y 1.0000     68  chrXI_259257_259299_+_YK 1.0000     43  
chrVIII_386066_386143_+_ 1.0000     78  chrXIII_97842_97895_-_YM 1.0000     54  
chrX_121654_121718_+_YJL 1.0000     65  chrXII_904380_904428_+_Y 1.0000     49  
chrVII_346163_346201_+_Y 1.0000     39  chrVIII_386157_386230_+_ 1.0000     74  
chrV_269550_269612_-_YER 1.0000     63  chrVIII_75835_75879_+_YH 1.0000     45  
chrXII_523175_523236_+_Y 1.0000     62  chrIV_654468_654532_+_YD 1.0000     65  
chrVII_866918_866992_-_Y 1.0000     75  chrII_563123_563161_-_YB 1.0000     39  
chrXVI_830765_830807_+_Y 1.0000     43  chrX_702122_702187_-_YJR 1.0000     66  
chrXIII_775034_775057_+_ 1.0000     24  chrII_426305_426376_-_YB 1.0000     72  
chrII_426334_426376_-_YB 1.0000     43  chrXVI_453020_453088_-_Y 1.0000     69  
chrIV_129218_129280_+_YD 1.0000     63  chrXIII_774883_774919_+_ 1.0000     37  
chrIX_87952_88016_-_YIL1 1.0000     65  chrXV_414007_414069_+_YO 1.0000     63  
chrXI_465039_465075_+_YK 1.0000     37  chrIII_260784_260845_-_Y 1.0000     62  
chrVII_394376_394439_+_Y 1.0000     64  chrXII_1018831_1018906_- 1.0000     76  
chrXII_121781_121838_-_Y 1.0000     58  chrXIII_861867_861893_+_ 1.0000     27  
chrVII_649328_649364_-_Y 1.0000     37  chrVIII_484858_484919_+_ 1.0000     62  
chrXIV_56338_56393_-_YNL 1.0000     56  chrIV_1171645_1171695_-_ 1.0000     51  
chrIV_601837_601924_+_YD 1.0000     88  chrV_122541_122594_-_YEL 1.0000     54  
chrX_349130_349160_-_YJL 1.0000     31  chrX_643019_643065_+_YJR 1.0000     47  
chrXII_837826_837877_-_Y 1.0000     52  chrXII_721874_721933_-_Y 1.0000     60  
chrII_563680_563724_-_YB 1.0000     45  chrVII_311846_311886_+_Y 1.0000     41  
chrV_140033_140133_-_YEL 1.0000    101  chrXVI_830532_830580_+_Y 1.0000     49  
chrXVI_830359_830420_+_Y 1.0000     62  chrIV_678007_678058_-_YD 1.0000     52  
chrIX_231490_231543_-_YI 1.0000     54  chrXI_519513_519549_+_YK 1.0000     37  
chrXII_877303_877349_-_Y 1.0000     47  chrI_66898_66960_-_YAL04 1.0000     63  
chrXV_776020_776082_+_YO 1.0000     63  chrIV_509548_509591_+_YD 1.0000     44  
chrX_156925_156965_-_YJL 1.0000     41  chrV_122599_122621_-_YEL 1.0000     23  
chrIV_926825_926885_-_YD 1.0000     61  chrXVI_830490_830526_+_Y 1.0000     37  
chrV_332519_332567_-_YER 1.0000     49  chrXIV_663690_663740_+_Y 1.0000     51  
chrVII_88685_88754_+_YGL 1.0000     70  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /datastore/homes3/s1971675/CRAC_analysis_2022/Pbp2/results/MEME/Pbp2_91_Ea_peaks_FDR_p0_01_desc100_minwidth20.fa -dna -oc /datastore/homes3/s1971675/CRAC_analysis_2022/Pbp2/results/MEME/Pbp2_91_Ea_peaks_FDR_p0_01_desc100_minwidth20_MEME -mod anr -nmotifs 10 -minw 6 -maxw 9 -markov_order 1 -objfun classic 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=            9
nsites: minsites=        2    maxsites=      495    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            5899    N=              99
sample: seed=            0    hsfrac=          0
        searchsize=   5899    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.274 C 0.2 G 0.179 T 0.346 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.274 C 0.2 G 0.179 T 0.346 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF ARARAAAAA MEME-1	width =   9  sites =  25  llr = 206  E-value = 5.6e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARARAAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a6a6a669a
pos.-specific     C  :1::::2::
probability       G  :3:4:21::
matrix            T  :::::111:

         bits    2.5          
                 2.2          
                 2.0 * * *   *
                 1.7 * * *   *
Relative         1.5 * * *   *
Entropy          1.2 * ***  **
(11.9 bits)      1.0 * ***  **
                 0.7 ****** **
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AAAAAAAAA
consensus             G G G   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARARAAAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
chrXII_721874_721933_-_Y     50  5.69e-06 CCAGTACAAT AAAGAAAAA GC        
chrXVI_377139_377203_-_Y     28  5.69e-06 TAATTAACAA AAAGAAAAA TAATCATATG
chrVIII_236947_237007_+_     38  5.69e-06 AAAAAAAAAA AAAGAAAAA TAAAAATAAA
chrIV_678007_678058_-_YD     30  1.44e-05 AAAAAAAAAA AAAAAAAAA AAAAAAAGTA
chrIV_678007_678058_-_YD     11  1.44e-05 TTGTTCAATT AAAAAAAAA AAAAAAAAAA
chrXIII_97842_97895_-_YM      9  1.44e-05   TATATTGT AAAAAAAAA AATTCCCCCT
chrVIII_236947_237007_+_     27  1.44e-05 AAAAAAAAAA AAAAAAAAA AAAAAGAAAA
chrVIII_236947_237007_+_     12  1.44e-05 ATAAGTTTTT AAAAAAAAA AAAAAAAAAA
chrVII_866918_866992_-_Y     47  1.81e-05 GGTGTCGACC AGAGAAAAA TTTTTGTCTT
chrXIII_774929_774985_+_     30  2.75e-05 GAATACATTG AAAGAGAAA GAGTGGTTAA
chrXVI_830490_830526_+_Y     28  3.32e-05 AAATTAGGGA AAAAAGAAA G         
chrXII_875878_875993_-_Y     29  3.56e-05 ATTAACGGTA AGAGAGAAA CCTCCATTTA
chrXIV_663690_663740_+_Y      8  6.61e-05    GTAACGC AGAAAACAA ACCAATGAAA
chrXVI_830359_830420_+_Y     32  6.85e-05 TCTTTCTCCA AGAGAAGAA GAACTGGCCA
chrXVI_453020_453088_-_Y     35  7.22e-05 ACTCACGATG AGAAAAGAA TTAAAATACC
chrIV_1013263_1013353_-_     69  8.96e-05 TAATTTTATC ACAAAAAAA ACTTCTCATC
chrVIII_236947_237007_+_     48  1.20e-04 AAAGAAAAAT AAAAATAAA TATGG     
chrXII_1018831_1018906_-     10  1.48e-04  GGCTGTCGG AAAGAATAA GAGACTATCC
chrV_332519_332567_-_YER     30  2.16e-04 ACCCTATTTG ACAAAACAA GACTACGAGC
chrIV_678007_678058_-_YD     41  2.35e-04 AAAAAAAAAA AAAAAGTAA TTA       
chrXII_875878_875993_-_Y      1  2.52e-04          . AAAGATCAA GGCATGGTCA
chrIX_87952_88016_-_YIL1     43  3.01e-04 TTTTAAGTGC AAAAATGAA ATTTGAAGAA
chrX_156925_156965_-_YJL     22  3.14e-04 TGGAATCCCA AGAGAGATA TGCTGAAAAG
chrVII_481095_481175_-_Y     58  3.37e-04 AGGTGTTGCT AGAAAGAGA GGTGAAGGTC
chrX_121654_121718_+_YJL     40  4.03e-04 ACTGTTAAGC AGAAAACTA TTAGTTCTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARARAAAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrXII_721874_721933_-_Y          5.7e-06  49_[+1]_2
chrXVI_377139_377203_-_Y          5.7e-06  27_[+1]_29
chrVIII_236947_237007_+_          0.00012  11_[+1]_6_[+1]_2_[+1]_1_[+1]_5
chrIV_678007_678058_-_YD          0.00024  10_[+1]_10_[+1]_2_[+1]_3
chrXIII_97842_97895_-_YM          1.4e-05  8_[+1]_37
chrVII_866918_866992_-_Y          1.8e-05  46_[+1]_20
chrXIII_774929_774985_+_          2.8e-05  29_[+1]_19
chrXVI_830490_830526_+_Y          3.3e-05  27_[+1]_1
chrXII_875878_875993_-_Y          0.00025  [+1]_19_[+1]_79
chrXIV_663690_663740_+_Y          6.6e-05  7_[+1]_35
chrXVI_830359_830420_+_Y          6.9e-05  31_[+1]_22
chrXVI_453020_453088_-_Y          7.2e-05  34_[+1]_26
chrIV_1013263_1013353_-_            9e-05  68_[+1]_14
chrXII_1018831_1018906_-          0.00015  9_[+1]_58
chrV_332519_332567_-_YER          0.00022  29_[+1]_11
chrIX_87952_88016_-_YIL1           0.0003  42_[+1]_14
chrX_156925_156965_-_YJL          0.00031  21_[+1]_11
chrVII_481095_481175_-_Y          0.00034  57_[+1]_15
chrX_121654_121718_+_YJL           0.0004  39_[+1]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARARAAAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ARARAAAAA width=9 seqs=25
chrXII_721874_721933_-_Y (   50) AAAGAAAAA  1 
chrXVI_377139_377203_-_Y (   28) AAAGAAAAA  1 
chrVIII_236947_237007_+_ (   38) AAAGAAAAA  1 
chrIV_678007_678058_-_YD (   30) AAAAAAAAA  1 
chrIV_678007_678058_-_YD (   11) AAAAAAAAA  1 
chrXIII_97842_97895_-_YM (    9) AAAAAAAAA  1 
chrVIII_236947_237007_+_ (   27) AAAAAAAAA  1 
chrVIII_236947_237007_+_ (   12) AAAAAAAAA  1 
chrVII_866918_866992_-_Y (   47) AGAGAAAAA  1 
chrXIII_774929_774985_+_ (   30) AAAGAGAAA  1 
chrXVI_830490_830526_+_Y (   28) AAAAAGAAA  1 
chrXII_875878_875993_-_Y (   29) AGAGAGAAA  1 
chrXIV_663690_663740_+_Y (    8) AGAAAACAA  1 
chrXVI_830359_830420_+_Y (   32) AGAGAAGAA  1 
chrXVI_453020_453088_-_Y (   35) AGAAAAGAA  1 
chrIV_1013263_1013353_-_ (   69) ACAAAAAAA  1 
chrVIII_236947_237007_+_ (   48) AAAAATAAA  1 
chrXII_1018831_1018906_- (   10) AAAGAATAA  1 
chrV_332519_332567_-_YER (   30) ACAAAACAA  1 
chrIV_678007_678058_-_YD (   41) AAAAAGTAA  1 
chrXII_875878_875993_-_Y (    1) AAAGATCAA  1 
chrIX_87952_88016_-_YIL1 (   43) AAAAATGAA  1 
chrX_156925_156965_-_YJL (   22) AGAGAGATA  1 
chrVII_481095_481175_-_Y (   58) AGAAAGAGA  1 
chrX_121654_121718_+_YJL (   40) AGAAAACTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARARAAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5107 bayes= 8.80407 E= 5.6e-005 
   187  -1129  -1129  -1129 
   113   -132     84  -1129 
   187  -1129  -1129  -1129 
   113  -1129    116  -1129 
   187  -1129  -1129  -1129 
   122  -1129     42   -153 
   122    -32    -58   -211 
   168  -1129   -216   -211 
   187  -1129  -1129  -1129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARARAAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 25 E= 5.6e-005 
 1.000000  0.000000  0.000000  0.000000 
 0.600000  0.080000  0.320000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.600000  0.000000  0.400000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.640000  0.000000  0.240000  0.120000 
 0.640000  0.160000  0.120000  0.080000 
 0.880000  0.000000  0.040000  0.080000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARARAAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
A[AG]A[AG]A[AG]AAA
--------------------------------------------------------------------------------




Time  7.61 secs.

********************************************************************************


********************************************************************************
MOTIF KCYGCTGKT MEME-2	width =   9  sites =  25  llr = 205  E-value = 6.9e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif KCYGCTGKT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::3:::::
pos.-specific     C  175:8::23
probability       G  63:72:a3:
matrix            T  3:5::a:57

         bits    2.5       *  
                 2.2       *  
                 2.0       *  
                 1.7     * *  
Relative         1.5  * ****  
Entropy          1.2  * ****  
(11.8 bits)      1.0 ******* *
                 0.7 ******* *
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GCTGCTGTT
consensus            TGCA   GC
sequence                    C 
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYGCTGKT MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
chrXIII_774883_774919_+_      5  9.83e-07       AGGC GCCGCTGGT GTTGCTCTAG
chrIII_260784_260845_-_Y     20  5.15e-06 TAAATACATC GCTGCTGGT TCTCTAGATC
chrXII_370026_370092_-_Y     46  6.25e-06 TGTCGCTTCT GCCGCTGCT AACGTTACCA
chrXII_904380_904428_+_Y     35  1.15e-05 CGTTTTCATT GCTGCTGTT GCCGCT    
chrXII_370026_370092_-_Y     31  1.15e-05 CGCCGCTGTC GCCGCTGTC GCTTCTGCCG
chrXII_370026_370092_-_Y     22  1.15e-05 CGCTTCTATC GCCGCTGTC GCCGCTGTCG
chrXII_875878_875993_-_Y     76  1.67e-05 CATTCCAACT GCTGCTGCT TTCGGCGGTG
chrIV_1489632_1489706_-_     35  1.67e-05 CTCCACTGGT GCTGCTGCT TCCAACGCTT
chrIV_1489632_1489706_-_     56  2.22e-05 CAACGCTTTG GGTGCTGGT GTCTTCGGTG
chrV_269550_269612_-_YER     11  2.80e-05 AAGACAATAC GCCACTGTT TCCAAGACCC
chrXIV_56338_56393_-_YNL     25  4.10e-05 TCACCTTTGA TCCGCTGTT TATATTTCAC
chrXVI_453020_453088_-_Y     14  4.10e-05 TTTCTGATTT TCCGCTGTT GCACTCACGA
chrXII_523175_523236_+_Y     25  1.08e-04 ACACACTACT GGTACTGGT AGAATGAGAT
chrIV_1013263_1013353_-_     19  1.15e-04 GGTTTCCTCC CCCGCTGTT AATTTTAACT
chrIV_1489632_1489706_-_     26  1.15e-04 CACCAAGATC TCCACTGGT GCTGCTGCTT
chrXIII_774883_774919_+_     23  1.27e-04 TGTTGCTCTA GCTGGTGCT TTGGCC    
chrV_122599_122621_-_YEL      4  1.64e-04        ATC TGTGCTGTT CGATTCCTCT
chrXII_875878_875993_-_Y     88  1.64e-04 TGCTGCTTTC GGCGGTGCT ACCATCGGTG
chrX_643019_643065_+_YJR     21  1.83e-04 CTTAGAGAAG TCCACTGGC AGTTTTGTTG
chrIV_334120_334169_-_YD     23  1.92e-04 ATTTTTTTTC TGTGCTGGC CTCGATTGAT
chrIX_128693_128766_+_YI     59  2.58e-04 TTCTTCTTCT GGCAGTGGT AGTATCT   
chrVII_866918_866992_-_Y     34  2.73e-04 TTGCCAATTT GGTGGTGTC GACCAGAGAA
chrXI_259257_259299_+_YK      6  3.13e-04      AATTC TCTACTGTC GCTTCCGTTG
chrXII_370026_370092_-_Y      4  3.13e-04        TTT TCTACTGTC GCTTCTATCG
chrXIII_97842_97895_-_YM     25  3.77e-04 AAAAATTCCC CCTACTGTT ATATCTCTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYGCTGKT MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrXIII_774883_774919_+_          0.00013  4_[+2]_9_[+2]_6
chrIII_260784_260845_-_Y          5.2e-06  19_[+2]_34
chrXII_370026_370092_-_Y          0.00031  3_[+2]_9_[+2]_[+2]_6_[+2]_13
chrXII_904380_904428_+_Y          1.2e-05  34_[+2]_6
chrXII_875878_875993_-_Y          0.00016  75_[+2]_3_[+2]_20
chrIV_1489632_1489706_-_          0.00012  25_[+2]_[+2]_12_[+2]_11
chrV_269550_269612_-_YER          2.8e-05  10_[+2]_44
chrXIV_56338_56393_-_YNL          4.1e-05  24_[+2]_23
chrXVI_453020_453088_-_Y          4.1e-05  13_[+2]_47
chrXII_523175_523236_+_Y          0.00011  24_[+2]_29
chrIV_1013263_1013353_-_          0.00012  18_[+2]_64
chrV_122599_122621_-_YEL          0.00016  3_[+2]_11
chrX_643019_643065_+_YJR          0.00018  20_[+2]_18
chrIV_334120_334169_-_YD          0.00019  22_[+2]_19
chrIX_128693_128766_+_YI          0.00026  58_[+2]_7
chrVII_866918_866992_-_Y          0.00027  33_[+2]_33
chrXI_259257_259299_+_YK          0.00031  5_[+2]_29
chrXIII_97842_97895_-_YM          0.00038  24_[+2]_21
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYGCTGKT MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KCYGCTGKT width=9 seqs=25
chrXIII_774883_774919_+_ (    5) GCCGCTGGT  1 
chrIII_260784_260845_-_Y (   20) GCTGCTGGT  1 
chrXII_370026_370092_-_Y (   46) GCCGCTGCT  1 
chrXII_904380_904428_+_Y (   35) GCTGCTGTT  1 
chrXII_370026_370092_-_Y (   31) GCCGCTGTC  1 
chrXII_370026_370092_-_Y (   22) GCCGCTGTC  1 
chrXII_875878_875993_-_Y (   76) GCTGCTGCT  1 
chrIV_1489632_1489706_-_ (   35) GCTGCTGCT  1 
chrIV_1489632_1489706_-_ (   56) GGTGCTGGT  1 
chrV_269550_269612_-_YER (   11) GCCACTGTT  1 
chrXIV_56338_56393_-_YNL (   25) TCCGCTGTT  1 
chrXVI_453020_453088_-_Y (   14) TCCGCTGTT  1 
chrXII_523175_523236_+_Y (   25) GGTACTGGT  1 
chrIV_1013263_1013353_-_ (   19) CCCGCTGTT  1 
chrIV_1489632_1489706_-_ (   26) TCCACTGGT  1 
chrXIII_774883_774919_+_ (   23) GCTGGTGCT  1 
chrV_122599_122621_-_YEL (    4) TGTGCTGTT  1 
chrXII_875878_875993_-_Y (   88) GGCGGTGCT  1 
chrX_643019_643065_+_YJR (   21) TCCACTGGC  1 
chrIV_334120_334169_-_YD (   23) TGTGCTGGC  1 
chrIX_128693_128766_+_YI (   59) GGCAGTGGT  1 
chrVII_866918_866992_-_Y (   34) GGTGGTGTC  1 
chrXI_259257_259299_+_YK (    6) TCTACTGTC  1 
chrXII_370026_370092_-_Y (    4) TCTACTGTC  1 
chrXIII_97842_97895_-_YM (   25) CCTACTGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYGCTGKT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5107 bayes= 8.80407 E= 6.9e-004 
 -1129   -132    174    -11 
 -1129    184     65  -1129 
 -1129    126  -1129     59 
    22  -1129    193  -1129 
 -1129    207    -16  -1129 
 -1129  -1129  -1129    153 
 -1129  -1129    248  -1129 
 -1129      0     84     47 
 -1129     48  -1129    105 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYGCTGKT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 25 E= 6.9e-004 
 0.000000  0.080000  0.600000  0.320000 
 0.000000  0.720000  0.280000  0.000000 
 0.000000  0.480000  0.000000  0.520000 
 0.320000  0.000000  0.680000  0.000000 
 0.000000  0.840000  0.160000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.200000  0.320000  0.480000 
 0.000000  0.280000  0.000000  0.720000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYGCTGKT MEME-2 regular expression
--------------------------------------------------------------------------------
[GT][CG][TC][GA]CTG[TGC][TC]
--------------------------------------------------------------------------------




Time  9.59 secs.

********************************************************************************


********************************************************************************
MOTIF GGKHGAGA MEME-3	width =   8  sites =   7  llr = 71  E-value = 1.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGKHGAGA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::14:a:a
pos.-specific     C  :::3::::
probability       G  aa4:a:a:
matrix            T  ::43::::

         bits    2.5 **  * * 
                 2.2 **  * * 
                 2.0 **  ****
                 1.7 **  ****
Relative         1.5 **  ****
Entropy          1.2 **  ****
(14.5 bits)      1.0 **  ****
                 0.7 **  ****
                 0.5 *** ****
                 0.2 ********
                 0.0 --------

Multilevel           GGGAGAGA
consensus              TC    
sequence                T    
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGKHGAGA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrVII_727778_727853_+_Y     50  3.78e-06 TATTAGGAAT GGGAGAGA ATCACATCAA
chrIX_87952_88016_-_YIL1      8  6.54e-06    ATGAAGA GGGCGAGA GCATTTTTGG
chrVII_394376_394439_+_Y     42  1.86e-05 TTAAGGAGAC GGTAGAGA AATCTTGGGA
chrIV_129218_129280_+_YD     47  1.86e-05 CTGGTCGTTT GGGTGAGA TGCCTGCTG 
chrVIII_484858_484919_+_     20  2.40e-05 CATTGCATCC GGTCGAGA TGAAGGCAGC
chrVII_88685_88754_+_YGL     57  3.32e-05 GAGAGACAAT GGTTGAGA ATATTT    
chrIV_654468_654532_+_YD     57  3.90e-05 TTTTTTTAGG GGAAGAGA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGKHGAGA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrVII_727778_727853_+_Y          3.8e-06  49_[+3]_19
chrIX_87952_88016_-_YIL1          6.5e-06  7_[+3]_50
chrVII_394376_394439_+_Y          1.9e-05  41_[+3]_15
chrIV_129218_129280_+_YD          1.9e-05  46_[+3]_9
chrVIII_484858_484919_+_          2.4e-05  19_[+3]_35
chrVII_88685_88754_+_YGL          3.3e-05  56_[+3]_6
chrIV_654468_654532_+_YD          3.9e-05  56_[+3]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGKHGAGA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGKHGAGA width=8 seqs=7
chrVII_727778_727853_+_Y (   50) GGGAGAGA  1 
chrIX_87952_88016_-_YIL1 (    8) GGGCGAGA  1 
chrVII_394376_394439_+_Y (   42) GGTAGAGA  1 
chrIV_129218_129280_+_YD (   47) GGGTGAGA  1 
chrVIII_484858_484919_+_ (   20) GGTCGAGA  1 
chrVII_88685_88754_+_YGL (   57) GGTTGAGA  1 
chrIV_654468_654532_+_YD (   57) GGAAGAGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGKHGAGA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5206 bayes= 10.1431 E= 1.6e+002 
  -945   -945    248   -945 
  -945   -945    248   -945 
   -94   -945    126     31 
    64     51   -945    -28 
  -945   -945    248   -945 
   187   -945   -945   -945 
  -945   -945    248   -945 
   187   -945   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGKHGAGA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.6e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.142857  0.000000  0.428571  0.428571 
 0.428571  0.285714  0.000000  0.285714 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGKHGAGA MEME-3 regular expression
--------------------------------------------------------------------------------
GG[GT][ACT]GAGA
--------------------------------------------------------------------------------




Time 11.50 secs.

********************************************************************************


********************************************************************************
MOTIF TTGGCC MEME-4	width =   6  sites =   8  llr = 70  E-value = 7.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTGGCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  ::::aa
probability       G  ::aa::
matrix            T  aa::::

         bits    2.5   **  
                 2.2   ****
                 2.0   ****
                 1.7   ****
Relative         1.5 ******
Entropy          1.2 ******
(12.7 bits)      1.0 ******
                 0.7 ******
                 0.5 ******
                 0.2 ******
                 0.0 ------

Multilevel           TTGGCC
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGGCC MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
chrXV_414007_414069_+_YO     14  1.53e-04 CATGGACATG TTGGCC CCACAATTAT
chrXIII_774883_774919_+_     32  1.53e-04 AGCTGGTGCT TTGGCC           
chrII_426305_426376_-_YB     48  1.53e-04 GACGTAACTT TTGGCC AAGTAGGCAG
chrXIII_775034_775057_+_      6  1.53e-04      ATCCA TTGGCC ACATTTTTCC
chrXV_724804_724860_+_YO     50  1.53e-04 TAGCCGTTGA TTGGCC CC        
chrIII_177564_177633_-_Y     55  1.53e-04 GGTTTGAGAA TTGGCC GTATCGAAGA
chrIII_177564_177633_-_Y     33  1.53e-04 TTTGAGAGCT TTGGCC AGATCTGGTT
chrX_121764_121831_+_YJL     59  1.53e-04 TTTTCTGCGG TTGGCC AATC      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGGCC MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrXV_414007_414069_+_YO          0.00015  13_[+4]_44
chrXIII_774883_774919_+_          0.00015  31_[+4]
chrII_426305_426376_-_YB          0.00015  47_[+4]_19
chrXIII_775034_775057_+_          0.00015  5_[+4]_13
chrXV_724804_724860_+_YO          0.00015  49_[+4]_2
chrIII_177564_177633_-_Y          0.00015  32_[+4]_16_[+4]_10
chrX_121764_121831_+_YJL          0.00015  58_[+4]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGGCC MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTGGCC width=6 seqs=8
chrXV_414007_414069_+_YO (   14) TTGGCC  1 
chrXIII_774883_774919_+_ (   32) TTGGCC  1 
chrII_426305_426376_-_YB (   48) TTGGCC  1 
chrXIII_775034_775057_+_ (    6) TTGGCC  1 
chrXV_724804_724860_+_YO (   50) TTGGCC  1 
chrIII_177564_177633_-_Y (   55) TTGGCC  1 
chrIII_177564_177633_-_Y (   33) TTGGCC  1 
chrX_121764_121831_+_YJL (   59) TTGGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGGCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 5404 bayes= 9.39767 E= 7.4e+002 
  -965   -965   -965    153 
  -965   -965   -965    153 
  -965   -965    248   -965 
  -965   -965    248   -965 
  -965    232   -965   -965 
  -965    232   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGGCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 8 E= 7.4e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGGCC MEME-4 regular expression
--------------------------------------------------------------------------------
TTGGCC
--------------------------------------------------------------------------------




Time 13.36 secs.

********************************************************************************


********************************************************************************
MOTIF GAGGCAGG MEME-5	width =   8  sites =   2  llr = 26  E-value = 8.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGGCAGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a::
pos.-specific     C  ::::a:::
probability       G  a:aa::aa
matrix            T  ::::::::

         bits    2.5 * **  **
                 2.2 * *** **
                 2.0 ********
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(18.5 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAGGCAGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGCAGG MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrXII_904380_904428_+_Y     11  2.76e-06 TAATGTTCTA GAGGCAGG AAAATCCGTT
chrIV_371784_371965_+_YD     68  2.76e-06 TCACCCGTTC GAGGCAGG GTTTTTCCTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGCAGG MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrXII_904380_904428_+_Y          2.8e-06  10_[+5]_31
chrIV_371784_371965_+_YD          2.8e-06  67_[+5]_107
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGCAGG MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAGGCAGG width=8 seqs=2
chrXII_904380_904428_+_Y (   11) GAGGCAGG  1 
chrIV_371784_371965_+_YD (   68) GAGGCAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGCAGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5206 bayes= 11.3454 E= 8.2e+002 
  -765   -765    248   -765 
   186   -765   -765   -765 
  -765   -765    248   -765 
  -765   -765    248   -765 
  -765    231   -765   -765 
   186   -765   -765   -765 
  -765   -765    248   -765 
  -765   -765    248   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGCAGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 8.2e+002 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGCAGG MEME-5 regular expression
--------------------------------------------------------------------------------
GAGGCAGG
--------------------------------------------------------------------------------




Time 15.25 secs.

********************************************************************************


********************************************************************************
MOTIF CTTCYTCTT MEME-6	width =   9  sites =  13  llr = 116  E-value = 5.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTCYTCTT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2::::1:::
pos.-specific     C  811a5:a21
probability       G  :::::::::
matrix            T  :99:59:89

         bits    2.5          
                 2.2    *  *  
                 2.0    *  *  
                 1.7    *  *  
Relative         1.5 *  *  *  
Entropy          1.2 **** ** *
(12.8 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CTTCCTCTT
consensus            A   T    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCYTCTT MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
chrIX_128693_128766_+_YI     12  7.93e-06 ACTTCTTCTA CTTCCTCTT CCTCTTCCTC
chrVIII_386066_386143_+_     46  2.17e-05 TCTTCTTCTT CTTCTTCTT CTTTCGCCAC
chrVIII_386066_386143_+_     31  2.17e-05 CTTTCCTTAA CTTCTTCTT CTTCTTCTTC
chrIX_128693_128766_+_YI     45  2.17e-05 TCCTCCTCTT CTTCTTCTT CTTCTGGCAG
chrXV_776020_776082_+_YO     26  2.62e-05 TGGACCAAGG CTTCCTCCT CGAACGAGGT
chrIX_128693_128766_+_YI     24  2.62e-05 TCCTCTTCCT CTTCCTCCT CCTCCTCCTC
chrXII_721874_721933_-_Y     13  5.88e-05 TTTTGGCTTT CTTCCTCTC ATCTTTTTAT
chrXVI_298143_298239_+_Y     44  5.88e-05 TTTCCTTTCT CTCCCTCTT CTCATGCATA
chrIX_128693_128766_+_YI     36  5.88e-05 TCCTCCTCCT CCTCCTCTT CTTCTTCTTC
chrXI_465039_465075_+_YK     16  7.76e-05 TACACTAAGG ATTCTTCTT TTCTAGGGTA
chrXII_933717_933784_+_Y     41  7.76e-05 TCATTTACTT ATTCTTCTT TTTTTTCTTA
chrX_159543_159587_-_YJL     24  7.76e-05 ACTTTAACCT ATTCTTCTT TTGGGGTCCT
chrVIII_386157_386230_+_     39  8.39e-05 GCGTCATCGT CTTCCACTT CCGCAGTTGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCYTCTT MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIX_128693_128766_+_YI          2.6e-05  11_[+6]_3_[+6]_3_[+6]_[+6]_21
chrVIII_386066_386143_+_          2.2e-05  30_[+6]_6_[+6]_24
chrXV_776020_776082_+_YO          2.6e-05  25_[+6]_29
chrXII_721874_721933_-_Y          5.9e-05  12_[+6]_39
chrXVI_298143_298239_+_Y          5.9e-05  43_[+6]_45
chrXI_465039_465075_+_YK          7.8e-05  15_[+6]_13
chrXII_933717_933784_+_Y          7.8e-05  40_[+6]_19
chrX_159543_159587_-_YJL          7.8e-05  23_[+6]_13
chrVIII_386157_386230_+_          8.4e-05  38_[+6]_27
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCYTCTT MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTTCYTCTT width=9 seqs=13
chrIX_128693_128766_+_YI (   12) CTTCCTCTT  1 
chrVIII_386066_386143_+_ (   46) CTTCTTCTT  1 
chrVIII_386066_386143_+_ (   31) CTTCTTCTT  1 
chrIX_128693_128766_+_YI (   45) CTTCTTCTT  1 
chrXV_776020_776082_+_YO (   26) CTTCCTCCT  1 
chrIX_128693_128766_+_YI (   24) CTTCCTCCT  1 
chrXII_721874_721933_-_Y (   13) CTTCCTCTC  1 
chrXVI_298143_298239_+_Y (   44) CTCCCTCTT  1 
chrIX_128693_128766_+_YI (   36) CCTCCTCTT  1 
chrXI_465039_465075_+_YK (   16) ATTCTTCTT  1 
chrXII_933717_933784_+_Y (   41) ATTCTTCTT  1 
chrX_159543_159587_-_YJL (   24) ATTCTTCTT  1 
chrVIII_386157_386230_+_ (   39) CTTCCACTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCYTCTT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5107 bayes= 9.14579 E= 5.3e+003 
   -25    194  -1035  -1035 
 -1035   -138  -1035    141 
 -1035   -138  -1035    141 
 -1035    232  -1035  -1035 
 -1035    143  -1035     41 
  -183  -1035  -1035    141 
 -1035    232  -1035  -1035 
 -1035    -38  -1035    129 
 -1035   -138  -1035    141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCYTCTT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 13 E= 5.3e+003 
 0.230769  0.769231  0.000000  0.000000 
 0.000000  0.076923  0.000000  0.923077 
 0.000000  0.076923  0.000000  0.923077 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.538462  0.000000  0.461538 
 0.076923  0.000000  0.000000  0.923077 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.153846  0.000000  0.846154 
 0.000000  0.076923  0.000000  0.923077 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTCYTCTT MEME-6 regular expression
--------------------------------------------------------------------------------
[CA]TTC[CT]TCTT
--------------------------------------------------------------------------------




Time 17.11 secs.

********************************************************************************


********************************************************************************
MOTIF CTYCGGTG MEME-7	width =   8  sites =   8  llr = 76  E-value = 1.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTYCGGTG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :3::::1:
pos.-specific     C  a:4a11::
probability       G  ::::99:a
matrix            T  :86:::9:

         bits    2.5        *
                 2.2 *  *   *
                 2.0 *  *** *
                 1.7 *  *** *
Relative         1.5 *  *** *
Entropy          1.2 *  *** *
(13.7 bits)      1.0 * ******
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTTCGGTG
consensus             AC     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYCGGTG MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrII_563680_563724_-_YB     27  1.50e-05 TCATGATTTT CTCCGGTG AAGAATGTTC
chrIV_1489632_1489706_-_     67  1.50e-05 GTGCTGGTGT CTTCGGTG C         
chrXII_462524_462579_-_Y     32  1.50e-05 CCTTTGCTGG CTCCGGTG CGCTTGTGAC
chrX_702122_702187_-_YJR     56  2.69e-05 ATGTCTTCGT CATCGGTG AAC       
chrXII_875878_875993_-_Y     99  2.69e-05 GCGGTGCTAC CATCGGTG CTCTTTCTGT
chrIV_1017207_1017259_-_     46  3.87e-05 CGACTCCCCG CTTCGGAG           
chrV_86214_86259_+_YEL03     16  7.23e-05 ATCATGTACT CTTCGCTG AACCGGGTTT
chrXIII_159763_159841_+_     60  7.23e-05 GAAACATTCT CTCCCGTG CATTTTCCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYCGGTG MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrII_563680_563724_-_YB          1.5e-05  26_[+7]_11
chrIV_1489632_1489706_-_          1.5e-05  66_[+7]_1
chrXII_462524_462579_-_Y          1.5e-05  31_[+7]_17
chrX_702122_702187_-_YJR          2.7e-05  55_[+7]_3
chrXII_875878_875993_-_Y          2.7e-05  98_[+7]_10
chrIV_1017207_1017259_-_          3.9e-05  45_[+7]
chrV_86214_86259_+_YEL03          7.2e-05  15_[+7]_23
chrXIII_159763_159841_+_          7.2e-05  59_[+7]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYCGGTG MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTYCGGTG width=8 seqs=8
chrII_563680_563724_-_YB (   27) CTCCGGTG  1 
chrIV_1489632_1489706_-_ (   67) CTTCGGTG  1 
chrXII_462524_462579_-_Y (   32) CTCCGGTG  1 
chrX_702122_702187_-_YJR (   56) CATCGGTG  1 
chrXII_875878_875993_-_Y (   99) CATCGGTG  1 
chrIV_1017207_1017259_-_ (   46) CTTCGGAG  1 
chrV_86214_86259_+_YEL03 (   16) CTTCGCTG  1 
chrXIII_159763_159841_+_ (   60) CTCCCGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYCGGTG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5206 bayes= 9.34374 E= 1.2e+003 
  -965    232   -965   -965 
   -13   -965   -965    111 
  -965     90   -965     85 
  -965    232   -965   -965 
  -965    -68    229   -965 
  -965    -68    229   -965 
  -113   -965   -965    134 
  -965   -965    248   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYCGGTG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.2e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  0.375000  0.000000  0.625000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.125000  0.875000  0.000000 
 0.000000  0.125000  0.875000  0.000000 
 0.125000  0.000000  0.000000  0.875000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYCGGTG MEME-7 regular expression
--------------------------------------------------------------------------------
C[TA][TC]CGGTG
--------------------------------------------------------------------------------




Time 18.97 secs.

********************************************************************************


********************************************************************************
MOTIF GTGKGCG MEME-8	width =   7  sites =   3  llr = 31  E-value = 5.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGKGCG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::
pos.-specific     C  :::::a:
probability       G  a:a7a:a
matrix            T  :a:3:::

         bits    2.5 * * * *
                 2.2 * * ***
                 2.0 * * ***
                 1.7 * * ***
Relative         1.5 *** ***
Entropy          1.2 *******
(15.0 bits)      1.0 *******
                 0.7 *******
                 0.5 *******
                 0.2 *******
                 0.0 -------

Multilevel           GTGGGCG
consensus               T   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGKGCG MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
chrV_122541_122594_-_YEL     16  1.27e-05 TGTGATTTGC GTGGGCG TTTTATCGCA
chrXIII_511649_511723_+_     55  1.27e-05 CAATGAAGAG GTGGGCG AACTTGTGGG
chrIII_162823_162865_-_Y      9  3.73e-05   ATGTGTGT GTGTGCG ATACCCTTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGKGCG MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrV_122541_122594_-_YEL          1.3e-05  15_[+8]_32
chrXIII_511649_511723_+_          1.3e-05  54_[+8]_14
chrIII_162823_162865_-_Y          3.7e-05  8_[+8]_28
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGKGCG MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTGKGCG width=7 seqs=3
chrV_122541_122594_-_YEL (   16) GTGGGCG  1 
chrXIII_511649_511723_+_ (   55) GTGGGCG  1 
chrIII_162823_162865_-_Y (    9) GTGTGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGKGCG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 5305 bayes= 11.235 E= 5.6e+003 
  -823   -823    248   -823 
  -823   -823   -823    153 
  -823   -823    248   -823 
  -823   -823    189     -6 
  -823   -823    248   -823 
  -823    232   -823   -823 
  -823   -823    248   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGKGCG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 3 E= 5.6e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGKGCG MEME-8 regular expression
--------------------------------------------------------------------------------
GTG[GT]GCG
--------------------------------------------------------------------------------




Time 20.76 secs.

********************************************************************************


********************************************************************************
MOTIF CGTTCCGAG MEME-9	width =   9  sites =   2  llr = 27  E-value = 4.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGTTCCGAG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::a:
pos.-specific     C  a:::aa:::
probability       G  :a::::a:a
matrix            T  ::aa:::::

         bits    2.5  *    * *
                 2.2 **  *** *
                 2.0 **  *****
                 1.7 **  *****
Relative         1.5 *********
Entropy          1.2 *********
(19.3 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CGTTCCGAG
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTCCGAG MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
chrII_426334_426376_-_YB     23  1.51e-06 AGACATTGTC CGTTCCGAG AATCCTGACG
chrII_426305_426376_-_YB     23  1.51e-06 AGACATTGTC CGTTCCGAG AATCCTGACG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTCCGAG MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrII_426334_426376_-_YB          1.5e-06  22_[+9]_12
chrII_426305_426376_-_YB          1.5e-06  22_[+9]_41
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTCCGAG MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGTTCCGAG width=9 seqs=2
chrII_426334_426376_-_YB (   23) CGTTCCGAG  1 
chrII_426305_426376_-_YB (   23) CGTTCCGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTCCGAG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 5107 bayes= 11.3177 E= 4.4e+003 
  -765    231   -765   -765 
  -765   -765    248   -765 
  -765   -765   -765    152 
  -765   -765   -765    152 
  -765    231   -765   -765 
  -765    231   -765   -765 
  -765   -765    248   -765 
   186   -765   -765   -765 
  -765   -765    248   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTCCGAG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.4e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTCCGAG MEME-9 regular expression
--------------------------------------------------------------------------------
CGTTCCGAG
--------------------------------------------------------------------------------




Time 22.55 secs.

********************************************************************************


********************************************************************************
MOTIF RGCTGAAG MEME-10	width =   8  sites =   4  llr = 43  E-value = 5.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGCTGAAG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  5::::aa:
pos.-specific     C  ::a:::::
probability       G  5a:3a::a
matrix            T  :::8::::

         bits    2.5  *  *  *
                 2.2  ** *  *
                 2.0  ** ****
                 1.7  ** ****
Relative         1.5  ** ****
Entropy          1.2 *** ****
(15.6 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGCTGAAG
consensus            G  G    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCTGAAG MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrVII_311846_311886_+_Y     31  5.33e-06 TCTCCAAGTT GGCTGAAG AAA       
chrIV_129218_129280_+_YD     14  5.33e-06 CTTCAAGATG GGCTGAAG CTTTGAGAGA
chrVIII_484858_484919_+_     43  1.35e-05 GCAGCTTTGA AGCTGAAG TTTTGCAGAA
chrVII_866918_866992_-_Y     66  2.05e-05 TTTTTGTCTT AGCGGAAG AA        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCTGAAG MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrVII_311846_311886_+_Y          5.3e-06  30_[+10]_3
chrIV_129218_129280_+_YD          5.3e-06  13_[+10]_42
chrVIII_484858_484919_+_          1.3e-05  42_[+10]_12
chrVII_866918_866992_-_Y            2e-05  65_[+10]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCTGAAG MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RGCTGAAG width=8 seqs=4
chrVII_311846_311886_+_Y (   31) GGCTGAAG  1 
chrIV_129218_129280_+_YD (   14) GGCTGAAG  1 
chrVIII_484858_484919_+_ (   43) AGCTGAAG  1 
chrVII_866918_866992_-_Y (   66) AGCGGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCTGAAG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5206 bayes= 11.0823 E= 5.8e+003 
    87   -865    148   -865 
  -865   -865    248   -865 
  -865    232   -865   -865 
  -865   -865     48    111 
  -865   -865    248   -865 
   186   -865   -865   -865 
   186   -865   -865   -865 
  -865   -865    248   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCTGAAG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 5.8e+003 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGCTGAAG MEME-10 regular expression
--------------------------------------------------------------------------------
[AG]GC[TG]GAAG
--------------------------------------------------------------------------------




Time 24.33 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIV_1017207_1017259_-_         2.20e-02  45_[+7(3.87e-05)]
chrXIII_159763_159841_+_         3.50e-01  59_[+7(7.23e-05)]_12
chrXIII_499982_500013_-_         8.32e-01  32
chrIX_128693_128766_+_YI         1.48e-02  11_[+6(7.93e-06)]_3_[+6(2.62e-05)]_\
    9_[+6(2.17e-05)]_24
chrXV_725268_725417_+_YO         6.47e-01  150
chrIII_162823_162865_-_Y         2.67e-01  8_[+8(3.73e-05)]_28
chrXII_369579_369646_-_Y         6.49e-01  68
chrV_86214_86259_+_YEL03         5.54e-02  15_[+7(7.23e-05)]_23
chrIV_334120_334169_-_YD         1.35e-01  50
chrX_121932_121996_+_YJL         1.00e+00  65
chrIV_371784_371965_+_YD         1.02e-02  67_[+5(2.76e-06)]_107
chrX_121764_121831_+_YJL         7.42e-02  68
chrXVI_298143_298239_+_Y         1.26e-01  43_[+6(5.88e-05)]_45
chrXII_370026_370092_-_Y         3.99e-02  21_[+2(1.15e-05)]_[+2(1.15e-05)]_6_\
    [+2(6.25e-06)]_13
chrXVI_209951_209986_+_Y         9.03e-01  36
chrV_122636_122718_-_YEL         6.67e-01  83
chrXII_462524_462579_-_Y         4.56e-04  31_[+7(1.50e-05)]_17
chrIV_1489632_1489706_-_         3.36e-03  34_[+2(1.67e-05)]_12_[+2(2.22e-05)]_\
    2_[+7(1.50e-05)]_1
chrXIII_774929_774985_+_         6.27e-02  29_[+1(2.75e-05)]_19
chrIII_177564_177633_-_Y         7.91e-02  70
chrXIII_511649_511723_+_         1.28e-02  54_[+8(1.27e-05)]_14
chrXVI_646263_646331_+_Y         9.02e-01  69
chrXII_837911_837956_-_Y         6.25e-01  46
chrXII_875878_875993_-_Y         5.38e-05  28_[+1(3.56e-05)]_38_[+2(1.67e-05)]_\
    14_[+7(2.69e-05)]_10
chrX_159543_159587_-_YJL         8.26e-02  23_[+6(7.76e-05)]_13
chrI_143347_143388_+_YAL         9.86e-01  42
chrXV_724804_724860_+_YO         4.57e-01  57
chrXII_933717_933784_+_Y         5.00e-01  40_[+6(7.76e-05)]_19
chrIV_1013263_1013353_-_         6.17e-02  68_[+1(8.96e-05)]_14
chrVIII_236947_237007_+_         7.00e-01  11_[+1(1.44e-05)]_[+1(1.44e-05)]_8_\
    [+1(5.69e-06)]_15
chrX_121859_121898_+_YJL         7.16e-01  40
chrVII_481095_481175_-_Y         1.12e-03  81
chrXVI_377139_377203_-_Y         5.07e-01  27_[+1(5.69e-06)]_29
chrXI_236569_236640_-_YK         7.63e-01  72
chrVI_75169_75192_+_YFL0         7.80e-01  24
chrVI_75180_75235_+_YFL0         9.49e-01  56
chrIII_162783_162820_-_Y         9.89e-01  38
chrXIV_282290_282342_+_Y         9.50e-01  53
chrVII_649394_649450_-_Y         9.84e-01  57
chrVII_727778_727853_+_Y         7.77e-02  49_[+3(3.78e-06)]_19
chrXIV_402697_402764_-_Y         6.36e-01  68
chrXI_259257_259299_+_YK         3.06e-01  43
chrVIII_386066_386143_+_         3.95e-01  30_[+6(2.17e-05)]_[+6(2.17e-05)]_\
    [+6(2.17e-05)]_21
chrXIII_97842_97895_-_YM         5.36e-03  8_[+1(1.44e-05)]_37
chrX_121654_121718_+_YJL         2.61e-01  65
chrXII_904380_904428_+_Y         1.20e-04  10_[+5(2.76e-06)]_16_[+2(1.15e-05)]_\
    6
chrVII_346163_346201_+_Y         1.74e-01  39
chrVIII_386157_386230_+_         5.37e-03  38_[+6(8.39e-05)]_27
chrV_269550_269612_-_YER         1.89e-01  10_[+2(2.80e-05)]_44
chrVIII_75835_75879_+_YH         9.38e-01  45
chrXII_523175_523236_+_Y         4.64e-02  62
chrIV_654468_654532_+_YD         5.69e-02  56_[+3(3.90e-05)]_1
chrVII_866918_866992_-_Y         2.87e-04  46_[+1(1.81e-05)]_10_\
    [+10(2.05e-05)]_2
chrII_563123_563161_-_YB         7.70e-01  39
chrXVI_830765_830807_+_Y         9.93e-01  43
chrX_702122_702187_-_YJR         9.99e-02  55_[+7(2.69e-05)]_3
chrXIII_775034_775057_+_         5.35e-02  24
chrII_426305_426376_-_YB         2.39e-04  22_[+9(1.51e-06)]_41
chrII_426334_426376_-_YB         1.79e-03  22_[+9(1.51e-06)]_12
chrXVI_453020_453088_-_Y         6.51e-03  13_[+2(4.10e-05)]_12_[+1(7.22e-05)]_\
    26
chrIV_129218_129280_+_YD         9.88e-05  13_[+10(5.33e-06)]_25_\
    [+3(1.86e-05)]_9
chrXIII_774883_774919_+_         4.24e-05  4_[+2(9.83e-07)]_24
chrIX_87952_88016_-_YIL1         1.65e-03  7_[+3(6.54e-06)]_50
chrXV_414007_414069_+_YO         1.15e-01  63
chrXI_465039_465075_+_YK         1.71e-01  15_[+6(7.76e-05)]_13
chrIII_260784_260845_-_Y         9.97e-05  19_[+2(5.15e-06)]_34
chrVII_394376_394439_+_Y         7.79e-03  41_[+3(1.86e-05)]_15
chrXII_1018831_1018906_-         5.55e-02  76
chrXII_121781_121838_-_Y         7.31e-01  58
chrXIII_861867_861893_+_         7.86e-01  27
chrVII_649328_649364_-_Y         9.14e-01  37
chrVIII_484858_484919_+_         3.79e-04  19_[+3(2.40e-05)]_15_\
    [+10(1.35e-05)]_12
chrXIV_56338_56393_-_YNL         1.56e-02  24_[+2(4.10e-05)]_23
chrIV_1171645_1171695_-_         8.75e-01  51
chrIV_601837_601924_+_YD         1.00e+00  88
chrV_122541_122594_-_YEL         6.56e-02  15_[+8(1.27e-05)]_32
chrX_349130_349160_-_YJL         4.55e-01  31
chrX_643019_643065_+_YJR         5.38e-02  47
chrXII_837826_837877_-_Y         9.56e-01  52
chrXII_721874_721933_-_Y         1.25e-02  12_[+6(5.88e-05)]_28_[+1(5.69e-06)]_\
    2
chrII_563680_563724_-_YB         2.79e-02  26_[+7(1.50e-05)]_11
chrVII_311846_311886_+_Y         3.24e-03  30_[+10(5.33e-06)]_3
chrV_140033_140133_-_YEL         8.73e-01  101
chrXVI_830532_830580_+_Y         7.41e-02  49
chrXVI_830359_830420_+_Y         2.56e-03  31_[+1(6.85e-05)]_22
chrIV_678007_678058_-_YD         7.47e-01  10_[+1(1.44e-05)]_[+1(1.44e-05)]_\
    [+1(1.44e-05)]_15
chrIX_231490_231543_-_YI         9.98e-01  54
chrXI_519513_519549_+_YK         9.29e-01  37
chrXII_877303_877349_-_Y         5.33e-01  47
chrI_66898_66960_-_YAL04         9.66e-01  63
chrXV_776020_776082_+_YO         4.29e-02  25_[+6(2.62e-05)]_29
chrIV_509548_509591_+_YD         3.45e-01  44
chrX_156925_156965_-_YJL         1.22e-01  41
chrV_122599_122621_-_YEL         2.65e-02  23
chrIV_926825_926885_-_YD         2.01e-01  61
chrXVI_830490_830526_+_Y         1.88e-01  27_[+1(3.32e-05)]_1
chrV_332519_332567_-_YER         5.43e-01  49
chrXIV_663690_663740_+_Y         2.70e-01  7_[+1(6.61e-05)]_35
chrVII_88685_88754_+_YGL         1.94e-01  56_[+3(3.32e-05)]_6
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: bifx-core3.bio.ed.ac.uk

********************************************************************************
